<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxoacids of Nitrogen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35056</md:content-id>
  <md:title>Oxoacids of Nitrogen</md:title>
  <md:abstract/>
  <md:uuid>71d75a04-692f-4da6-9122-5dc65e0b9aa8</md:uuid>
</metadata>

<content>
    <section id="id1171862383715"><title>Nitrous acid</title><para id="id1171851243282">In the gas phase nitrous acid can be made by the following reaction: </para>
      
      <equation id="eip-612"><media id="id117183896159s_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1737.jpg" id="id117183896159s__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171867569168">The gas phase structure as determined by IR spectroscopy is shown in <link target-id="id1171840982398"/>a, in which the nitrogen is planar with <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization. </para>

      <figure id="id1171840982398"><media id="id1171840982398_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-cdb4.jpg" id="id1171840982398__onlineimage" width="300" print-width="3in"/>
        </media>
      </figure>
      
      <para id="id1171877720702">In basic aqueous solution the same reaction results in the formation of the nitrite ion, <link target-id="eip-555"/>, which can be precipitated as the Ba<sup>2+</sup> salt. After separation the addition to sulfuric acid yields a solution of nitrous acid. However, it is not possible to concentrate by heating since decomposition occurs, <link target-id="eip-442"/>. </para>
      
      <equation id="eip-555"><media id="id1171841917638_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-7050.jpg" id="id1171841917638__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>
      <equation id="eip-442"><media id="id1171856656313_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-d089.jpg" id="id1171856656313__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id1171871314282">Nitrous acid is a fairly weak acid in water (pK = 5.22); however, many salts are known of the nitrite ion, NO<sub>2</sub><sup>-</sup> (<link target-id="id1171840982398"/>b). Complexes of the nitrite ion can be monodentate with bonding via nitrogen (nitro) or an oxygen (nitrito). Both isomers can be isolated in the case of an inert metal, i.e., substitutionally inert <emphasis effect="italics">d</emphasis><sup>6</sup> octahedral complexes (<link target-id="id1171861715548"/>). Bidentate and bridging modes of coordination are also known for the nitrite anion (<link target-id="id117184098239B"/>). </para>

      <figure id="id1171861715548"><media id="id1171861715548_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-92a9.jpg" id="id1171861715548__onlineimage" width="300" print-width="3in"/>
        </media>
      <caption>Structures of (a) orange nitro and (b) pink nitrito isomers of [Co<sup>III</sup>(NH<sub>3</sub>)<sub>5</sub>(NO<sub>2</sub>)]<sup>2+</sup>.</caption></figure>
 

      <figure id="id117184098239B"><media id="id117184098239B_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-fe64.jpg" id="id117184098239B__onlineimage" width="400" print-width="4in"/>
        </media>
      <caption>Bidentate (a) and bridging (b and c) modes of coordination of the nitrite anion. </caption></figure>
      


     
      <para id="id1171859326284">Nitrite can act as either an oxidizing agent, <link target-id="eip-953"/>, or a reducing agent, <link target-id="eip-219"/>. </para>
      
      <equation id="eip-953"><media id="id1171840258613_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-75d7.jpg" id="id1171840258613__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>
      <equation id="eip-219"><media id="id1171870158694_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-4e76.jpg" id="id1171870158694__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id1171851959391">The most important use of nitrous acid is in the diazotization reactions in which nitrous acid is generated by acidifying nitrite solution. </para>
    </section>
    <section id="id1171872079858">
      <title>Nitric acid</title>
      <para id="id1171840077428">Nitric acid (HNO<sub>3</sub>), also known as <emphasis effect="italics">aqua fortis</emphasis> and <emphasis effect="italics">spirit of nitre</emphasis>, is made by the dissolution of nitrogen dioxide in water, <link target-id="eip-97"/>. Nitric acid can be concentrated by distillation from concentrated sulfuric acid. </para>
      
      <equation id="eip-97"><media id="id1171865732385_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-01fc.jpg" id="id1171865732385__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171861235804">The structure of HNO<sub>3</sub> in the gas phase is planar at the <emphasis effect="italics">sp</emphasis><sup>2</sup> nitrogen (<link target-id="id1171870371594"/>a). </para>
      <figure id="id1171870371594"><media id="id1171870371594_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-a77d.jpg" id="id1171870371594__onlineimage" width="300" print-width="3in"/>
        </media>
      <caption>The structures of (a) nitric acid and (b) the nitrate anion. </caption></figure>
      
      <para id="id1171848412307">Pure 100% nitric acid is a very corrosive liquid that is strongly acidic and protonates and dissolves organic species. In the liquid phase it is slightly dissociated, <link target-id="eip-822"/>. It is also a powerful oxidizing agent, converting non-metal elements to either the oxide or oxoacid. In contrast with metals it forms either salts or complexes in which the metal is in its highest oxidation state. It is unstable and decomposes upon heating or photolysis. </para>
      
      <equation id="eip-822"><media id="id1171874462865_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-640b.jpg" id="id1171874462865__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171848710193">The pure acid has the highest self ionization of pure liquid acids, <link target-id="eip-916"/>. However, the loss of water results, <link target-id="eip-187"/>, such that the overall reaction can be described by <link target-id="eip-626"/>. </para>
      
      <equation id="eip-916"><media id="id1171848021884_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-8ec8.jpg" id="id1171848021884__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>
      <equation id="eip-187"><media id="id1171868666234_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics13-5282.jpg" id="id1171868666234__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>
      <equation id="eip-626"><media id="id1171861285362_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics14-ba94.jpg" id="id1171861285362__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id1171854154464">The common concentration of nitric acid is 70%. While the pure acid is colorless, samples often take on a yellow color due to the photochemical decomposition of nitric acid to give brown NO<sub>2</sub>. </para>
      
      <equation id="eip-909"><media id="id117186128536w_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics15-81ff.jpg" id="id117186128536w__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>
      <note id="eip-197">The term the “acid test” is derived from the medieval practice of debasing of gold and silver currencies (often by the Monarchs who issued them) by debasing with copper. With ducats (Milan), livres (France), florins (Florence), maravedies (Spain) and bezants (Constantinople) in widespread use, and each with a nominal gold or silver content, it was important for a merchant to be able verify the worth of any particular coin. If a drop of dilute nitric acid was placed onto a silver coin adulterated with copper, it turned green, due to the formation of copper(II) nitrate. Conversely, if a gold coin reacted in any way with the nitric acid it was not pure. In both cases the coins failed the “acid test”. </note><para id="id1171847232580"><emphasis effect="italics">Aqua regia</emphasis> (so called because it dissolves gold) is a mixture of 70% nitric acid and hydrochloric acid in a 1:3 ratio. Aqua regia is a very powerful oxidizing agent (it contains Cl<sub>2</sub>) and stablizes some metals as their chloro complexes (<link target-id="id1171841857744"/>). If HF is added in place of HCl, tantalum may be dissolved with the formation of [TaF<sub>2</sub>]<sup>-</sup>. </para>
      <table id="id1171841857744" summary="Metal chloride salts formed by the dissolution of metals in aqua regia.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Metal</emphasis></entry>
              <entry><emphasis effect="bold">Chloride salt formed</emphasis></entry>
            </row>
            <row>
              <entry>Au </entry>
              <entry>[AuCl<sub>4</sub>]<sup>-</sup></entry>
            </row>
            <row>
              <entry>Pt</entry>
              <entry>[PtCl<sub>6</sub>]<sup>2-</sup></entry>
            </row>
          </tbody>
        

</tgroup><caption>Metal chloride salts formed by the dissolution of metals in <emphasis effect="italics">aqua regia</emphasis>. </caption>
</table>
      
      <para id="id1171876574643">Fuming nitric acid (100% nitric) is exceedingly corrosive and should not be used. In 100% sulfuric acid, nitric acid acts as a base and gets protonated, <link target-id="eip-615"/> and <link target-id="eip-884"/>, and acts as a powerful nitrating agent. </para>
      
      <equation id="eip-615"><media id="id1171872060007_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics16-7aa3.jpg" id="id1171872060007__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>
      <equation id="eip-884"><media id="id1171860793281_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics17-924d.jpg" id="id1171860793281__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171841466711">In water dilute nitric acid is fully ionized, <link target-id="eip-167"/>. </para>
      
      <equation id="eip-167"><media id="id1171852088390_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics18-f663.jpg" id="id1171852088390__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171841615816">The nitrate ion is planar (<link target-id="id1171870371594"/>b) and forms many salts and complexes. The nitrate anion is most commonly a monodentate ligand, but can also be a bidentate ligand (<link target-id="id1171861729394"/>a) or a bridging ligand (<link target-id="id1171861729394"/>b and c). </para>
      <figure id="id1171861729394"><media id="id1171861729394_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics19-3722.jpg" id="id1171861729394__onlineimage" width="400" print-width="4in"/>
        </media>
      <caption>Coordination modes of the nitrate anion. </caption></figure>
      
    </section>
  </content>
</document>