<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phosphine and Arsine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33043</md:content-id>
  <md:title>Phosphine and Arsine</md:title>
  <md:abstract/>
  <md:uuid>73740945-8aed-4434-8cea-25958ca73f13</md:uuid>
</metadata>
<content>
    
    <para id="id21249556">Because of their use in metal organic chemical vapor deposition (MOCVD) of 13-15 (III-V) semiconductor compounds phosphine (PH<sub>3</sub>) and arsine (AsH<sub>3</sub>) are prepared on an industrial scale. </para>

    <section id="id21249584">

      <title>Synthesis</title>
      <para id="id21249591">Phosphine (PH<sub>3</sub>) is prepared by the reaction of elemental phosphorus (P<sub>4</sub>) with water, <link target-id="eip-2220"/>. Ultra pure phosphine that is used by the electronics industry is prepared by the thermal disproportionation of phosphorous acid, <link target-id="eip-2221"/>. </para>

<equation id="eip-2220">   <media id="id21249621_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-08d3.jpg" id="id21249621__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>

       

<equation id="eip-2221">  <media id="id21249662_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-9b7c.jpg" id="id21249662__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>

        


      <para id="id21249686">Arsine can be prepared by the reduction of the chloride, <link target-id="eip-2222"/> or <link target-id="eip-2223"/>. The corresponding syntheses can also be used for stibine and bismuthine. </para>

<equation id="eip-2222">  <media id="id21249709_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-7329.jpg" id="id21249709__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>

        

<equation id="eip-2223"><media id="id21249749_media" alt="">
            <image mime-type="image/jpg" src="../../media/AsH3.jpg" id="id21249749__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id21249773">The hydrolysis of calcium phosphide or arsenide can also generate the trihydrides. </para>
    </section>

    <section id="id21249786">
      <title>Structure</title>
      <para id="id21249793">The phosphorus in phosphine adopts sp<sup>3</sup> hybridization, and thus phosphine has an umbrella structure (<link target-id="id21249952"/>a) due to the stereochemically active lone pair. The barrier to inversion of the umbrella (E<sub>a</sub> = 155 kJ/mol) is much higher than that in ammonia (E<sub>a</sub> = 24 kJ/mol). Putting this difference in context, ammonia’s inversion rate is 10<sup>11</sup> while that of phosphine is 10<sup>3</sup>. As a consequence it is possible to isolate chiral organophosphines (PRR'R"). Arsine adopts the analogous structure (<link target-id="id21249952"/>b). </para>


      <figure id="id21249952"><media id="id21249952_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-e2e2.jpg" id="id21249952__onlineimage" width="300" print-width="2.5in"/>
        </media>

      <caption>The structures of (a) phosphine and (b) arsine. </caption></figure>


    </section>

    <section id="id21249982">
      <title>Reactions</title>
      <para id="id21249989">Phosphine is only slightly soluble in water (31.2 mg/100 mL) but it is readily soluble in non-polar solvents. Phosphine acts as neither an acid nor a base in water; however, proton exchange proceeds via the phosphonium ion (PH<sub>4</sub><sup>+</sup>) in acidic solutions and via PH<sub>2</sub><sup>-</sup> at high pH, with equilibrium constants K<sub>b</sub> = 4 x 10<sup>-28</sup> and K<sub>a</sub> = 41.6 x 10<sup>-29</sup>, respectively. </para>

      <para id="id21250078">Arsine has similar solubility in water to that of phosphine (i.e., 70 mg/100 mL), and AsH<sub>3</sub> is generally considered non-basic, but it can be protonated by superacids to give isolable salts of AsH<sub>4</sub><sup>+</sup>. Arsine is readily oxidized in air, <link target-id="eip-2224"/>. </para>

<equation id="eip-2224">    <media id="id21250115_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-bb2d.jpg" id="id21250115__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>

    


     <para id="id21250139">Arsine will react violently in presence of strong oxidizing agents, such as potassium permanganate, sodium hypochlorite or nitric acid. Arsine decomposes to its constituent elements upon heating to 250 - 300 °C. </para><section id="id21250150">
        <title>Gutzeit test</title>
        <para id="id21250158">The Gutzeit test is the characteristic test for arsenic and involves the reaction of arsine with Ag<sup>+</sup>. Arsine is generated by reduction of aqueous arsenic compounds, typically arsenites, with Zn in the presence of H<sub>2</sub>SO<sub>4</sub>. The evolved gaseous AsH<sub>3</sub> is then exposed to silver nitrate either as powder or as a solution. With solid AgNO<sub>3</sub>, AsH<sub>3</sub> reacts to produce yellow Ag<sub>4</sub>AsNO<sub>3</sub>, while with a solution of AgNO<sub>3</sub> black Ag<sub>3</sub>As is formed. </para></section>
    </section>


    <section id="id21250210">
      <title>Hazards</title>
      <para id="id21250217">Pure phosphine is odorless, but technical grade phosphine has a highly unpleasant odor like garlic or rotting fish, due to the presence of substituted phosphine and diphosphine (P<sub>2</sub>H<sub>4</sub>). The presence of P<sub>2</sub>H<sub>4</sub> also causes spontaneous combustion in air. Phosphine is highly toxic; symptoms include pain in the chest, a sensation of coldness, vertigo, shortness of breath, and at higher concentrations lung damage, convulsions and death. The recommended limit (RL) is 0.3 ppm. </para>
 

     <para id="id21250252">Arsine is a colorless odorless gas that is highly toxic by inhalation. Owing to oxidation by air it is possible to smell a slight, garlic-like scent when arsine is present at about 0.5 ppm. Arsine attacks hemoglobin in the red blood cells, causing them to be destroyed by the body. Further damage is caused to the kidney and liver. Exposure to arsine concentrations of 250 ppm is rapidly fatal: concentrations of 25 – 30 ppm are fatal for 30 min exposure, and concentrations of 10 ppm can be fatal at longer exposure times. Symptoms of poisoning appear after exposure to concentrations of 0.5 ppm and the recommended limit (RL) is as low as 0.05 ppm. </para>
    </section>

    <section id="id21250293">
      <title>Bibliography</title>
      <list id="id21250300" list-type="bulleted">
        <item id="id21250303">R. Minkwitz, A. Kornath, W. Sawodny, and H. Härtner, <emphasis effect="italics">Z. Anorg. Allg. Chem.</emphasis>, 1994, <emphasis effect="bold">620</emphasis>, 753.</item>
      </list>
    </section>
  </content>
</document>