<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Myth, Reality, and History of Mercury Toxicity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32333</md:content-id>
  <md:title>The Myth, Reality, and History of Mercury Toxicity</md:title>
  <md:abstract/>
  <md:uuid>fb2244d4-3210-4b3e-baa1-5957b557ed95</md:uuid>
</metadata>

<content>
    
    <para id="id6634894">Mercury has a reputation for being a dangerous element, but is its reputation deserved? Given the large-scale use of mercury today it is important to understand the risks and issues related to mercury exposure. Nowhere is this now important than with the use of mercury for small low energy fluorescent lights (<link target-id=" id1167432933214 "/>) that are being advocated by everyone from the electricity companies to Greenpeace. </para>
    <figure id="id1167432933214"><media id="id1167432933214_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-55c0.jpg" id="id1167432933214__onlineimage" height="278" width="200" print-width="2in"/>
      </media>
    <caption>An example of a modern low energy mercury vapor fluorescent light. </caption></figure>
    
    <para id="id1167429594896">When considering the issue of mercury toxicity it is important to separate the effects of mercury metal (as a liquid or vapor) from the compounds of mercury. </para>
    <section id="id1167429045018">
      <title>Mercury metal</title>
      <para id="id2713859">It was found very early on that people who worked with mercury, in mining for example, had very bad health. Other jobs that exposed people to mercury were mirror makers and hatters (people who manufactured hats). The problems in this latter occupation will forever live on with one of the central characters in Lewis Carroll's <emphasis effect="italics">Alice’s Adventures in Wonderland</emphasis>; the Mad Hatter. </para>
      <para id="id1167429074128">Hats were made from felt, which is a non-woven textile of animal hair. Wool interlocks naturally due to the surface texture of the individual hairs, but rabbit and beaver have to be artificially roughened. This process was usually accomplished with nitric acid (HNO<sub>3</sub>). It was found that if mercury was added to the nitric acid, a better quality of felt was produced. Unfortunately, when the felt was dried a fine dust was formed containing mercury. The hatters who shaped the felt inhaled large quantities of this dust were found to suffer from excessive salivation, erethism (presenting with excessive shyness, timidity and social phobia), and shaking of the limbs, which became known as <emphasis effect="italics">hatter’s shakes</emphasis>. The madness that was observed is the derivation of the phrase “mad as a hatter”. </para>


      <note id="eip-666">It is interesting that while Carroll's Mad Hatter is mad, he does not show the classic symptoms of mercury poisoning. In particular he can be in no way described as shy! </note>


      <para id="id1167439503782">Hatters were not the only people that mercury caused a problem for. Chemists doing research using large quantities of mercury were also affected. They were given to violent headaches, tremors of the hands, “socially troublesome inflammation of the bladder”, loss of memory, and slow mental processes. In 1926 Alfred Stock (<link target-id="id6475076"/>) and his research group all suffered from symptoms. However, when the lab was cleaned of mercury the symptoms went away. </para>
      <figure id="id6475076"><media id="id6475076_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9cc1.png" id="id6475076__onlineimage" height="412" width="300" print-width="2in"/>
        </media>
      <caption>German chemist Alfred Stock (1876 –1946). </caption></figure>
      
      <para id="id6821548">Many other notable scientists have also suffered from mercury poisoning.  Faraday (<link target-id="id1167432940717"/>), Pascal (<link target-id="id1167434821380"/>), and most probably Sir Isaac Newton (<link target-id="id5665683"/>) were affected. As part of his research studies, Newton boiled several pounds of mercury a day just before his period of insanity between 1692 and 1693. It is likely that the mercury vapor was the cause of his malady. However, in each case, the symptoms (and insanity) abated once the source of mercury was removed. </para>
        <figure id="id1167432940717">
          <media id="id1167432940717_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-ee80.jpg" id="id1167432940717__onlineimage" height="372" width="300" print-width="2in"/>
          </media><caption>An engraving by John Cochran of English chemist and physicist Michael Faraday, FRS (1791 –1867). </caption>
        </figure>

      <figure id="id1167434821380">
        <media id="id1167434821380_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-f06d.jpg" id="id1167434821380__onlineimage" height="314" width="300" print-width="2in"/>
        </media><caption>French mathematician, physicist, and religious philosopher Blaise Pascal (1623 – 1662). </caption>
      </figure>


        <figure id="id5665683">
          <media id="id5665683_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-f75e.jpg" id="id5665683__onlineimage" height="364" width="300" print-width="2in"/>
          </media><caption>English physicist, mathematician, astronomer, natural philosopher, alchemist, and theologian Sir Isaac Newton FRS (1643 –1727). Portrait by Godfrey Kneller. </caption>
        </figure>




      
      <note id="eip-471">It is important to remember that in all the cases described above it is the inhalation of the mercury vapor that was the cause of the trouble. Solid alloys of mercury such as those found in dental fillings have never been shown to cause any medical issues directly. Despite this the US banned the use of Cu/Hg dental amalgams until 1850! More recently, it has been suggested that dentists are exposed at higher levels during the placing and removal of fillings. Dentists as a group have higher mercury levels than
those associated with people with amalgam restorations, but experience no increase in disease or
death rates, and in fact tend to be healthier than the general population. </note><para id="id1167430537331">Although elemental mercury was clearly toxic, this did not stop its use in pharmacy for hundreds of years. In the 1500’s mercury was used in the treatment (albeit ineffective) of syphilis. Syphilis was a new disease in Europe; it had been brought back from America by Columbus’ sailors, and was promptly spread through Europe by the French army, amongst others! Syphilis was much more fatal and had more dramatic symptoms than today. </para>
      <para id="id4160642">Initially mercury was used as an ointment, but the patients often got worse. Then there was <emphasis effect="italics">the tub</emphasis>, which was a mercury vapor bath, and even calomel (Hg<sub>2</sub>Cl<sub>2</sub>) was used, but with little effect. These treatments were used for over four centuries, but none provided a cure, despite claims at the time. For example, John Hunter, a doctor who gave himself syphilis by mistake (!) claimed he had been cured, but he actually died of a heart attack during an argument, so it is unlikely the mercury worked. Despite this it became known that “a night with Venus results in a lifetime with Mercury”.</para>
      <para id="id1167435263724">The reasons that mercury was thought erroneously to cure syphilis are twofold: </para>
      <list id="id1167429266609" list-type="enumerated" number-style="arabic"><item>Until 1906 it was difficult to diagnose syphilis. It was often confused with gonorrhea, and therefore it is likely that some people did not have the far more deadly syphilis. </item>
        <item>Syphilis occurs in three phases, each with remission between the phases. The period of remission between secondary and tertiary phases can be two to three years, and therefore it may appear that a cure is found. Especially as may patients (like John Hunter) died other deaths during this remission phase. </item>
      </list>
      <para id="id6175590">The prevalent use of mercury and its presence in many cadavers, led some doctors to assume that mercury was a natural part of the body. It was not just humans that were treated with mercury, cattle were also treated, and one druggist sold 25 tons of mercury to a single farmer in one year!</para>
      <para id="id1167441471768">The density of mercury and its liquid state at room temperature led to another unusual application that was somewhat more successful, although equally dangerous: constipation. In medical texts of the time it was noted that “mercury is given in the disease called <emphasis effect="italics">Miserere</emphasis>, unto two or three pounds, and is voided again by siege to the same weight; it is better to take a great deal of it that a little, because a small quantity might be apt to stop in the circumvolutions of the guts, and if some acid humors should happen to join with it, a <emphasis effect="italics">sublimate corrosive</emphasis> would be made; but when a large quantity of it is taken, there’s no need to fearing this accident, because it passes through by its own weight.” </para>
      <para id="id1167428591283">It is interesting that the mention of the <emphasis effect="italics">corrosive sublimate</emphasis>; this is in fact mercury(II) dichloride (HgCl<sub>2</sub>) which unlike mercury(I) chloride (Hg<sub>2</sub>Cl<sub>2</sub>), is a very violent poison. Death is caused by renal failure. So while there is no evidence for elemental mercury itself causing fatalities, its compounds are another matter to be considered. </para>
    </section>
    <section id="id2241686">
      <title>Organomercury compounds</title>
      <para id="id1167432761773">In 1953 it was noted that the fishing village of Minamata in Japan had an epidemic in which a large number of people died. Initial thoughts of either an infectious disease or malnutrition were discounted; then it was found that the fish eaten by the villagers was highly contaminated by mercury. </para>
      <para id="id6468188">It was found that the mercury came from the Chisso Corporation chemical plant that made acetaldehyde from acetylene using a mercury catalyst. The plant was loosing 1 Kg of mercury metal for every ton of acetaldehyde being produced. As a consequence it was originally assumed that the poisoning of the village was due to inorganic mercury. Based upon prior incidents, an obvious response was to ban consumption of all fish and shellfish. As a consequence no new cases were reported, however, people already effected continued to die. This was unlike any previous mercury poisoning. </para>
      <para id="id1167429041537">Further analysis showed small quantities of water soluble methyl mercury (MeHg<sup>+</sup>) was present and sequestered by the shellfish to give MeHgSMe. While the lethal effects of organomercury compounds were known, the source of the methyl mercury was a mystery. A group of Swedish researchers showed that the bacterial action in river sediment or rotting fish converted inorganic mercury to either volatile Me<sub>2</sub>Hg or water soluble MeHg<sup>+</sup>. With this discovery, it was understood how the anaerobic mud of the estuary near Minamata could perform this methylation. </para>

      <para id="id1167439775871">Of course Minamata was not the first report or an organomercury compound, but it was the first time that it was shown that mercury metal could be converted to a highly toxic organometallic derivative in the environment. The hazardous nature of organomercurials was found almost as soon as the first compounds were reported! </para>
      <para id="id1167432923732">While working in Bunsen’s research group in Marburg, Edward Franklin (<link target-id="id1167430540051"/>) discovered the synthesis of the zinc analog of a Grignard reagent, <link target-id="eip-674"/>. Subsequently, in 1851 Franklin moved to Owens College in Manchester where he extended his work to mercury, <link target-id="eip-107"/>. In his publication he noted that these organomercury compounds had a “nauseous taste”, but didn’t realize they were toxic. </para>

      

      <equation id="eip-674"><media id="id1167435978536_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-f0ef.jpg" id="id1167435978536__onlineimage" height="29" width="500" print-width="4.5in"/>
        </media>
      </equation>

      <equation id="eip-107"><media id="id1167429665064_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-db0a.jpg" id="id1167429665064__onlineimage" height="29" width="500" print-width="4.5in"/>
        </media>
      </equation><figure id="id1167430540051"><media id="id1167430540051_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-288f.jpg" id="id1167430540051__onlineimage" height="427" width="300" print-width="2in"/>
        </media>
      <caption>British chemist Sir Edward Franklin FRS (1825 – 1899). </caption></figure>

        




      <para id="id1167428646410">In 1858 George Buckton (<link target-id="id8393656"/>) working at the then Royal College of Chemistry (now Imperial College) reported the synthesis of dimethyl mercury, <link target-id="eip-749"/>, as a volatile liquid. </para>

      

      <equation id="eip-749"><media id="id8978509_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-8617.jpg" id="id8978509__onlineimage" height="29" width="500" print-width="4.5in"/>
        </media>
</equation>

<figure id="id8393656"><media id="id8393656_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-4e93.jpg" id="id8393656__onlineimage" height="387" width="300" print-width="2in"/>
        </media>
      <caption>British chemist George Buckton (1818 - 1905).</caption></figure>





      <para id="id1167428581132">When Frankland moved his research to St Bartholomew’s Hospital (“Barts”) London he started looking into the chemistry of R<sub>2</sub>Hg with an assistant called Bill Odling in collaboration with Dr Carl Ulrich. </para>
      <para id="id1167428690966">Ulrich died in 1865 as a consequence of exposure to Me<sub>2</sub>Hg. In his own statement, he had inhaled a large quantity of the volatile compound without having taken the proper precautions. The following day “his countenance had attained a dull, anxious, and confused expression” and he was admitted to the hospital in a weak condition on 3<sup>rd</sup> February. On the 9<sup>th</sup> he became noisy and had to be put under mechanical restraint. The next day his breath and body began to smell offensively and he was in a coma. He would rise from the coma periodically to utter incoherent howls. He died on the 14<sup>th</sup> of February. </para>
      <para id="id1167433785121">A technician from the same research group (who is only identified as ‘T. C.’) was also admitted to the hospital on 28<sup>th</sup> March of the same year. His symptoms were initially milder than Ulrich’s, but soon developed. By that summer he was completely demented, with no control over his body functions. He stayed in this state for many months, only dying on 7<sup>th</sup> April 1866. Records indicate that a third assistant was also taken ill, but there was no further mention of him, so it is unknown if he died. </para>
    </section>
    <section id="id1652967">
      <title>Summary and the “green” future</title>
      <para id="id1167427247010">Metallic mercury causes severe symptoms, but all records show that if the patient is removed from the source they recover. Thus, short term exposure to metallic mercury, while dangerous, is not fatal if proper precautions are taken. In contrast, mercury compounds offer different risks. As a general rule, inorganic mercury(I) compounds are far less toxic than their mercury(II) analogs, however, all should be treated with care. </para>
      <para id="id1167429691803">Where mercury compounds offer the greatest risk of fatality is their organometallic derivatives. There is no known cure for exposure to even modest doses of organomercury compounds. Furthermore, the ability of elemental mercury to be transformed into water-soluble organomercury compounds such as MeHg<sup>+</sup>, offers a future threat to public health. </para>
      <para id="id1167429062178">The new generation of low energy consumption light bulbs contain mercury vapor. While they last longer than a traditional tungsten filament light bulb (<link target-id="id1167432933214"/>), they do have a lifetime. The presence of mercury means that they should be disposed-off separately from household waste to ensure that when the glass is broken the mercury is not released; however, this is unlikely. Most will be disposed off along with household waste which may be subsequently land filled. The lesson from Minamata should be that the bacterial action under anaerobic condition allows for the formation of water soluble MeHg<sup>+</sup>, that can diffuse into the water table. Although the amount of mercury in each bulb is very small, the highly lethal nature (low LD<sub>50</sub>) of orgnaomercury compounds should be considered in efforts to conserve energy by the use of the low energy light bulbs. At the very minimum protocols for their efficient disposal and recycling should be in place. </para>
    </section>
    <section id="id1167434782666">
      <title>Bibliography</title>
      <list id="id1167435025795" list-type="bulleted"><item>S. Jensen and A. Jernelöv, <emphasis effect="italics">Nature</emphasis>, 1969, <emphasis effect="bold">223</emphasis>, 753. </item>
 
<item>J. C. Clifton II, <emphasis effect="italics">Pediatr. Clin. North Am.</emphasis>, 2007, <emphasis effect="bold">54</emphasis>, 237. </item>

<item>

H. A. Waldron, <emphasis effect="italics">Br. Med. J.</emphasis>, 1983, <emphasis effect="bold">287</emphasis>, 24:

</item>


<item>
C. Naleway, R. Sakaguchi, E. Mitchell, T. Muller, W. A. Ayer, and J. J. Hefferren, <emphasis effect="italics">J. Amer. Dent. Assoc.</emphasis>, 1985, <emphasis effect="bold">111</emphasis>, 37.

</item>

 
<item>
D. McComb, <emphasis effect="italics">J. Can. Dent. Assoc.</emphasis>, 1997, <emphasis effect="bold">63</emphasis>, 372.
</item>    

<item>T. G. Duplinsky1 and D. V. Cicchetti, <emphasis effect="italics">Int. J. Stats. Med. Res.</emphasis>, 2012, <emphasis effect="bold">1</emphasis>, 1. 
</item>

<item>M. Aucott, M. McLinden, and M. Winka,  <emphasis effect="italics">J. Air. Waste Manag. Assoc.</emphasis>, 2003,  <emphasis effect="bold">53</emphasis>, 143. </item>

</list></section>
  </content>
</document>