<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Carbon Black: From Copying to Communication</title>
  <metadata>
  <md:content-id>m32173</md:content-id><md:title>Carbon Black: From Copying to Communication</md:title>
  <md:abstract/>
  <md:uuid>eef9f40b-8c46-420b-b926-e7afe7022480</md:uuid>
</metadata>

<content>
    <para id="id1168049436568">It is a commonly held fallacy that James Watt (<link target-id="id1168048024768 "/>) was the inventor of the steam engine. This actually honor belongs to Thomas Newcomen (<link target-id="id1168050855636"/>). Watt’s actual achievement was to improve Newcomen’s design of a steam pump. While Watt was working in the repair shop at the University of Glasgow he was fixing a Newcomen pump when he developed several key improvements on the original design. </para>

    <figure id="id1168048024768"><media id="id1168048024768_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-68d3.jpg" id="id1168048024768__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>Scottish inventor and mechanical engineer James Watt FRS (1736 –1819). </caption></figure>
    
    <figure id="id1168050855636"><media id="id1168050855636_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-175d.jpg" id="id1168050855636__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>English ironmonger and inventor of the steam engine Thomas Newcomen (1664 - 1729). </caption></figure>
    
    <para id="id1168054328665">The reason for Watt’s success was that Britain was going through a major industrial boom and was in need of significant quantities of raw material including coal. Many of the coalmines, especially those in Devon were prone to flooding. Unfortunately, Newcomen’s engine (which was actually a steam pump) could not pump the water out fast enough, whereas Watt’s engine was powerful enough to drain the mines. As a result Watt’s career as a manufacturer was assured. However, Watt did not see the full potential of his invention, this was left to an employee of his, William Murdock (<link target-id="id1168049966225"/>), whose invention of the gearing to allow the steam engine to be used for powering machinery. </para>

      <figure id="id1168049966225"><media id="id1168049966225_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-db27.jpg" id="id1168049966225__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>Scottish engineer and inventor William Murdock (1754 - 1839). </caption></figure>

    
    <para id="id1168048932089">One outcome that Watt found from his increased business was an increase in paperwork! While he was living in Redruth, Cornwall, close to where many of the mines were situated he told a friend that he was having “excessive difficulty in finding intelligent managing clerks”. In 1780 Watt solved his paperwork problems by inventing the first method of making copies. This was the subject of a Patent entitled “A new method of copying letters and writing expeditiously”. Watt’s invention involved making ink out of gum Arabic and carbon black. </para>
    
    <note id="eip-796">Gum arabic, also known as <emphasis effect="italics">gum acacia</emphasis>, is a natural gum made of the hardened sap taken from two species of the acacia tree; <emphasis effect="italics">acacia senegal</emphasis> and <emphasis effect="italics">acacia seyal</emphasis>. Carbon black is a form of amorphous carbon that has a high surface area to volume ratio it is commonly produced by the incomplete combustion of heavy petroleum products such as coal tar.</note><para id="id1168049726469">Watt’s ink would stay wet for 24 hours. Writing with the ink and then pressing the result against another piece of paper created a copy. Initially there was great resistance to the copy paper. In particular banks believed that this form of copying could result in forgeries. However, by the end of its first year on sale, Watt sold over 200 examples. The real commercial push came after Watt demonstrated his process to the House of Parliament. The resultant consternation amongst the Members of Parliament resulted in their having to be reminded that Parliament was still in session! By 1785 copies were in general use, however, Cyrus P. Dalkin made the biggest advance in 1823. By using a mixture of carbon black and hot paraffin wax the back of a piece of paper was coated. The carbon black was transferred to another piece of paper underneath by the pressure of the pen. Dalkin had created <emphasis effect="italics">carbon copies</emphasis>. Both Ralph Wedgwood in England and Pellegrino Turri in Italy had developed forms of carbon paper between 1806 and 1808, but it was Dalkin’s version of carbon copy paper that found usage (<link target-id=" id1168049445741"/>).</para>

      <figure id="id1168049445741"><media id="id1168049445741_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-7e38.jpg" id="id1168049445741__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>Modern carbon paper. </caption></figure>

    
    <para id="id1168050108132">Initially there was almost no market for this new carbon copy paper, until in 1868 when American Lebbeus Rogers was talking part in a balloon ascent. Rogers was an owner of biscuit and greengrocer companies, and was intrigued when a reporter for the Associated Press who was interviewing him used Dalkin’s carbon paper. Rogers gave up his biscuit business and founded a firm to sell carbon paper. In 1873 he talked with E. Remington and Sons the typewriter manufacturer, and it was this application that created a success out of the carbon paper business. </para>
    
    <note id="eip-493">The term “CC” commonly used in e-mail programs today grew from the use of carbon paper and means <emphasis effect="italics">carbon copy</emphasis>.</note><para id="id1168054690486">Interestingly, carbon black is still used today in modern photocopiers and laser printers. One of the attributes that allow its use is the ability for carbon black particles to become charged. This is related to another application of carbon black in early communications: its ability to conduct electric, and the changes that occur as a function of external pressure. </para>
    <para id="id1168050534889">While Alexander Graham Bell was the first to be awarded a US patent for the electric telephone in March 1876, it was an invention by Thomas Edison (<link target-id="id1168051982245"/>) that provided significant improvements. Early telephones relied on a metal diaphragm that was attached to an electromagnet. Speaking into the metal diaphragm caused its vibration, which in tern vibrated the electromagnetic and hence created a current. Unfortunately, the current was very low and subsequent clarity was poor. Between 1877 and 1878 Edison investigated methods to improve the clarity of the signal. The key development was the carbon microphone (<link target-id="id1168050358026"/>). </para>

      <figure id="id1168051982245"><media id="id1168051982245_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-9d66.jpg" id="id1168051982245__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>American inventor, scientist and businessman Thomas Alva Edison (1847 –1931). </caption></figure>
    
    <figure id="id1168050358026"><media id="id1168050358026_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-e1c6.jpg" id="id1168050358026__onlineimage" width="400" print-width="4in"/>
      </media>
    <caption>A schematic of a simple carbon “button” microphone.</caption></figure>
    
    <para id="id1168054532556">The carbon microphone, also known as a carbon button microphone consisting of two metal plates separated by granules of carbon. One plate faces outward and acts as a diaphragm. When sound waves strike this plate, the pressure on the granules changes, which in turn changes the electrical resistance between the plates. A direct current is passed from one plate to the other, and the changing resistance results in a changing current, which can be passed through a telephone system. The carbon microphone was used in all telephones until the 1980s. </para>
    <para id="id1168050160301">It was one of Edison’s researchers, Edward Acheson (<link target-id="id1168050917257"/>) whose discovery allowed for the extension of communication on a global scale. While trying to make artificial diamonds, Acheson began mixing clay and coke (carbon) at very high temperatures. In an electric furnace at high temperatures he found hexagonal crystals of silicon carbide (SiC) attached to the carbon electrode. He called this material carborundum. When, by mistake, he overheated the mixture to 4150 °C he found that the silicon evaporated (boiling point 3265 °C) leaving pure and highly crystalline carbon: graphite. </para>


    <figure id="id1168050917257"><media id="id1168050917257_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics7-8406.jpg" id="id1168050917257__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>American chemist Edward Goodrich Acheson (1856 – 1931). </caption></figure>
    
    <para id="id1168049423555">Graphite is a natural mineral normally associated with other minerals, although an enormous deposit of graphite was discovered in Cumbria, England, which the locals found very useful for marking sheep! Graphite was named by Abraham Werner (<link target-id=" id1168050634219"/>) in 1789 from the Greek <emphasis effect="italics">graphein</emphasis> meaning <emphasis effect="italics">to draw/write</emphasis> due to its use in pencils. However, its use was limited due to the cost. The ability to manufacture high purity graphite resulted in its use in electrodes, dynamo brushes, and batteries. The most terrifying application of graphite was as a result of a material problem associated with the V-2 rocket built by Germany during the Second World War.</para>

    <figure id="id1168050634219"><media id="id1168050634219_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics8-47c2.jpg" id="id1168050634219__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>German geologist Abraham Gottlob Werner (1749 –1817).</caption></figure>
    
    <para id="id1168053442561">The V-2 rockets or Vergeltungswaffen-2 (vengeance weapon-2) was 47 feet long, and reached 3,600 mph with an altitude of 300,000 feet (<link target-id="id1168049474501"/>). In order to control the direction of flight the V-2 was guided by four external rudders on the tail fins, and four internal vanes at the exit of the jet (<link target-id="id1168051346670"/>). These vanes were made of graphite, it being the only material that would survive the extreme temperatures. </para>


      <figure id="id1168049474501"><media id="id1168049474501_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-2fda.jpg" id="id1168049474501__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>A V-2 rocket at the Peenemünde Museum. </caption></figure>
    
    <figure id="id1168051346670"><media id="id1168051346670_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics10-62ad.jpg" id="id1168051346670__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>View of the V-2 rocket showing the graphite vanes for directional control.</caption></figure>
    
    <para id="id1168049493982">Of course it was as a result of the same German scientists who worked on the V-2, working for NASA, that allowed rockets of sufficient power to escape the Earth’s gravitational pull and send man to the moon, and position many of the satellites that are now vital for global communication. </para>
  </content>
</document>