<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface to the Chemistry of the Main Group Elements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33078</md:content-id>
  <md:title>Preface to the Chemistry of the Main Group Elements</md:title>
  <md:abstract/>
  <md:uuid>1d4c6271-8043-442d-be40-3d47da16ff2c</md:uuid>
</metadata>
<content>
    <para id="id1163860706796">The main group (<emphasis effect="italics">s</emphasis>- and <emphasis effect="italics">p</emphasis>-block) elements are among the most diverse in the Periodic Table. Ranging from non-metallic gases (e.g., hydrogen and fluorine), through semi-metals (e.g., metalloids such as silicon) to highly reactive metals (e.g., sodium and potassium). The study of the main group elements is important for a number of reasons. On an academic level they exemplify the trends and predictions in structure and reactivity that are the key to the Periodic Table. They represent the diversity of inorganic chemistry, and the fundamental aspects of structure and bonding that are also present for the transition metal, lanthanide and actinide elements. </para>
    <para id="id1163909671298">The main group elements represent the most prevalent elements in the Earth’s crust, as well as most of the key elements of life, and have enormous industrial, economic, and environmental importance. In this regard an understanding of the chemistry of the main group elements is vital for students within science, engineering, and medicine; however, it is hoped that those who make political and economic decisions would make better ones (or at least more responsible ones) if they had a fraction of the knowledge of the world around them. </para>
    <para id="id1163884613600">Since the position of the main group elements within the Periodic Table defines their properties (and <emphasis effect="italics">visa versa</emphasis>) this represents a logical organization of the topics. Prior to introducing the elements, a series of general and background topics are covered to provide the basis for further discussion. The subsequent organization is based upon a Chapter for each Group of the s- and p-block elements; however, hydrogen is given its own chapter due to its importance as an element. Although the Group 12 elements are often omitted from a discussion of main group elements they have been included herein. </para>
    <para id="id1163884625864">Some chapters are organized with regard to individual elements (e.g., carbon, silicon, etc.) and others are arranged with regard the types of compounds (e.g., oxides, halides, etc.). This is based upon particular interest or importance of an element. An effort has been made to ensure that topics are not covered twice (unless necessary) and so in general a particular subject is covered in the Group chapter associated with the lower Group number. For example, the halides of boron are described in the Chapter on the Group 13 elements rather than Group 17 elements. </para>
    <para id="id1163895231299">In addition to the basic synthesis, structure, properties, and reactivity of the elements and their compounds, sections describing some industrial use, as well as historical or social perspective have been added. These sections were as a result of attempts within class to put the chemistry into a context outside of the classroom. It is important that the discovery and use of elements be understood to be a human endeavor rather than a series of abstract concepts or facts. It is only by an appreciation of the past that we can advance the future. </para>
    <para id="id1163858113135">Although this book was developed from the Rice University course Chem 360 (Inorganic Chemistry), and is not intended to be either encyclopedic or overly detailed, as with all <emphasis effect="italics">Connexions</emphasis> courses there is an evolution of the topics covered. Thus, some topics will be covered at a greater or lesser depth depending on the relevance or interest. Given the continued expansion in the chemistry of the main group elements it is intended that appropriate modules will be added as they are developed.</para>
    <para id="id1163886801113">Andrew R. Barron</para>
    <para id="id5628244">Rice University, Houston, TX 77005. E-mail: arb@rice.edu. </para>
  </content>
</document>