<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Group 18 Elements: The Noble Gases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34653</md:content-id>
  <md:title>The Group 18 Elements: The Noble Gases</md:title>
  <md:abstract/>
  <md:uuid>5c41188d-280a-4b77-a987-7cc8a99d0e8f</md:uuid>
</metadata>

<content>
    <section id="id1169001497181">
      <title>The elements</title>
      <para id="id1168996242894">The Group 18 elements have a particular name Noble gases. <emphasis effect="italics">Noble gas</emphasis> is translated from the German noun <emphasis effect="italics">Edelgas</emphasis>, first used in 1898 by Hugo Erdmann (1862 - 1910) to indicate their extremely low level of reactivity. The noble gases were often also called the <emphasis effect="italics">inert gases</emphasis>, however, since noble gas compounds are now known this name is no longer used. <link target-id="id1168996451951"/> lists the derivation of the names of the Noble gases. </para>
      <table id="id1168996451951" summary="Derivation of the names of each of the Group 18(VIII) elements.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Element</emphasis></entry>
              <entry><emphasis effect="bold">Symbol</emphasis></entry>
              <entry><emphasis effect="bold">Name</emphasis></entry>
            </row>
            <row>
              <entry>Helium</entry>
              <entry>He</entry>
              <entry>Greek <emphasis effect="italics">helios</emphasis> meaning the <emphasis effect="italics">Sun</emphasis></entry>
            </row>
            <row>
              <entry>Neon</entry>
              <entry>Ne</entry>
              <entry>From the Greek meaning <emphasis effect="italics">new one</emphasis></entry>
            </row>
            <row>
              <entry>Argon</entry>
              <entry>Ar</entry>
              <entry>From the Greek meaning <emphasis effect="italics">inactive</emphasis></entry>
            </row>
            <row>
              <entry>Krypton</entry>
              <entry>Kr</entry>
              <entry>From the Greek <emphasis effect="italics">kryptos</emphasis> meaning <emphasis effect="italics">the hidden one</emphasis></entry>
            </row>
            <row>
              <entry>Xenon</entry>
              <entry>Xe</entry>
              <entry>From the Greek xenos], meaning <emphasis effect="italics">foreigner</emphasis>, <emphasis effect="italics">stranger</emphasis>, or <emphasis effect="italics">guest</emphasis></entry>
            </row>
            <row>
              <entry>Radon</entry>
              <entry>Rn</entry>
              <entry>From its <emphasis effect="italics">radioactive</emphasis> nature</entry>
            </row>
          </tbody>
        
</tgroup><caption>Derivation of the names of each of the Group 18(VIII) elements. </caption>
</table>
      
      <section id="id1168996694424">
        <title>Discovery</title>
        <section id="id1168995649844"><title>Helium </title><para id="id8677437">The first evidence of helium was the observation by astronomer Pierre Janssen (<link target-id="id1168997417916"/>) on August 18, 1868 as a bright yellow line with a wavelength of 587.49 nm in the spectrum of the chromosphere of the Sun. On October 20 of the same year, English astronomer Norman Lockyer (<link target-id="id1169001632731"/>) observed a yellow line in the solar spectrum, which he named the <emphasis effect="italics">D3 Fraunhofer</emphasis> line because it was near the known <emphasis effect="italics">D1</emphasis> and <emphasis effect="italics">D2</emphasis> lines of sodium. He concluded that it was caused by an element in the Sun unknown on Earth. Lockyer and Edward Frankland (<link target-id="id1168996250875"/>) named the element with the Greek word for the Sun, <emphasis effect="italics">helios</emphasis>. </para>

            <figure id="id1168997417916"><media id="id1168997417916_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics1-d254.jpg" id="id1168997417916__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>Portrait of French astronomer Pierre Jules César Janssen (1824 - 1907). </caption></figure>

          
          <figure id="id1169001632731"><media id="id1169001632731_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics2-50e5.jpg" id="id1169001632731__onlineimage" width="300" print-width="2in"/>
            </media>
          <caption>English scientist and astronomer Sir Joseph Norman Lockyer, FRS (1836 - 1920).</caption></figure>
          

            <figure id="id1168996250875"><media id="id1168996250875_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics3-7a18.jpg" id="id1168996250875__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>English chemist Sir Edward Frankland, KCB, FRS (1825 - 1899).</caption></figure>

          
          <para id="id1168995598925">On March 26, 1895 British chemist Sir William Ramsay (<link target-id="id1169001045498"/>) isolated helium on Earth by treating the mineral cleveite (a radioactive mineral containing uranium and found in Norway) with mineral acids. </para>

            <figure id="id1169001045498"><media id="id1169001045498_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics4-b4d3.jpg" id="id1169001045498__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>Scottish chemist Sir William Ramsay, KCB FRSE (1852 - 1916). </caption></figure>

          
        </section>
        <section id="id1168995275734"><title>Neon</title><para id="id1168997418496">Neon was discovered in 1898 by Sir William Ramsay (<link target-id="id1169001045498"/>) and Morris Travers (<link target-id="id1168994659451"/>). When Ramsay chilled a sample of air until it became a liquid, then warmed the liquid and captured the gases as they boiled off. After nitrogen, oxygen, and argon, the three gases that boiled off were krypton, xenon, and neon. </para>

            <figure id="id1168994659451"><media id="id1168994659451_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics5-cee1.jpg" id="id1168994659451__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>English chemist and founding director of the Indian Institute of Science, Morris William Travers (1872 - 1961). </caption></figure>

          
        </section>
        <section id="id1169002534676"><title>Argon</title><para id="id1169002862884">In 1785 Henry Cavendish (<link target-id="id1169002558242"/>) suspected that argon was present in air but it was not isolated until 1894 by Lord Rayleigh (<link target-id="id1169001026115"/>) and Sir William Ramsay (<link target-id="id1169001045498"/>) in an experiment in which they removed all of the oxygen, carbon dioxide, water and nitrogen from a sample of clean air. </para>
          <figure id="id1169002558242"><media id="id1169002558242_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics6-55ee.jpg" id="id1169002558242__onlineimage" width="300" print-width="2in"/>
            </media>
          <caption>British scientist Henry Cavendish FRS (1731 - 1810). </caption></figure>
          

            <figure id="id1169001026115"><media id="id1169001026115_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics7-b760.jpg" id="id1169001026115__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>English physicist John William Strutt, 3<sup>rd</sup> Baron Rayleigh, OM (1842 - 1919). </caption></figure>

          
        </section>
        <section id="id4471363">
          <title>Krypton</title>
          <para id="id1168997410202">Krypton was discovered in 1898 by Sir William Ramsay (<link target-id="id1169001045498"/>) and Morris Travers (<link target-id="id1168994659451"/>) in residue left from evaporating nearly all components of liquid air. </para><note id="eip-936">In 1960, an international agreement defined the <emphasis effect="italics">meter</emphasis> (m) in terms of wavelength of light emitted by the <sup>86</sup>Kr isotope (wavelength of 605.78 nm). This agreement replaced the standard meter located in Paris, which was a metal bar made of a Pt-Ir alloy, and was itself replaced by a definition based on the speed of light, a fundamental physical constant. In October 1983, the <emphasis effect="italics">Bureau International des Poids et Mesures</emphasis> defined the meter as the distance that light travels in a vacuum during <sup>1</sup>/<sub>299,792,458</sub> s. </note>
          
        </section>
        <section id="id1169001515656">
          <title>Xenon</title>
          <para id="id1169003807580">Xenon was discovered by William Ramsay (<link target-id="id1169001045498"/>) and Morris Travers (<link target-id="id1168994659451"/>) on July 12, 1898, shortly after their discovery of krypton and neon.</para>
        </section>
        <section id="id1169001028428"><title>Radon</title><para id="id1168997444006">Radon was the fifth radioactive element to be discovered after uranium, thorium, radium and polonium. Discovered in 1900 by Friedrich Dorn (<link target-id="id1168996611132"/>) after he noticed that radium compounds emanate a radioactive gas that he named <emphasis effect="italics">Radium Emanation</emphasis> (<emphasis effect="italics">Ra Em</emphasis>). Prior to these experiments, in 1899, Pierre and Marie Curie (<link target-id="id1169002609872"/>) observed that the <emphasis effect="italics">gas</emphasis> emitted by radium remained radioactive for a month. Later that year, Ernest Rutherford (<link target-id="id1169004523610"/>) noticed variations when trying to measure radiation from thorium oxide. In 1901, he demonstrated that the emanations are radioactive, but credited the Curies for the discovery of the element.</para>
          <figure id="id1168996611132"><media id="id1168996611132_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics8-72e1.jpg" id="id1168996611132__onlineimage" width="300" print-width="2in"/>
            </media>
          <caption>German physicist Friedrich Ernst Dorn (1848 - 1916). </caption></figure>
          
          <figure id="id1169002609872"><media id="id1169002609872_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics9-61ac.jpg" id="id1169002609872__onlineimage" width="300" print-width="2in"/>
            </media>
          <caption>Pierre (1859 - 1906) and Marie Skłodowska-Curie (1867 - 1934) in their Paris laboratory. </caption></figure>
          

            <figure id="id1169004523610"><media id="id1169004523610_media" alt="">
                <image mime-type="image/jpg" src="../../media/graphics10-0e59.jpg" id="id1169004523610__onlineimage" width="300" print-width="2in"/>
              </media>
            <caption>British-New Zealand chemist and physicist Ernest Rutherford, 1<sup>st</sup> Baron Rutherford of Nelson, OM, FRS (1871 - 1937). </caption></figure>

          
        </section>
      </section>
      <section id="id1169000402467">
        <title>Abundance</title>
        <para id="id1168995910088">The abundance of the Noble gases is given in <link target-id="id1169009301073"/>. </para>
        <table id="id1169009301073" summary="Abundance of Group 18 elements.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Element</emphasis></entry>
                <entry>
                  <emphasis effect="bold">Terrestrial abundance (ppm)</emphasis>
                </entry>
              </row>
              <row>
                <entry>He</entry>
                <entry>8 x 10<sup>-3</sup> (Earth’s crust), 4 x 10<sup>6</sup> (sea water), 5 (atmosphere)</entry>
              </row>
              <row>
                <entry>Ne</entry>
                <entry>70 x 10<sup>-3</sup> (Earth’s crust), 0.2 (sea water), 18 (atmosphere)</entry>
              </row>
              <row>
                <entry>Ar</entry>
                <entry>1.2 (Earth’s crust), 0.45 (sea water), 0.93 x 10<sup>4</sup> (atmosphere)</entry>
              </row>
              <row>
                <entry>Kr</entry>
                <entry>10 x 10<sup>-6</sup> (Earth’s crust), 80 x 10<sup>-6</sup> (sea water), 1 (atmosphere)</entry>
              </row>
              <row>
                <entry>Xe</entry>
                <entry>2 x 10<sup>-6</sup> (Earth’s crust), 100 x 10<sup>-6</sup> (sea water), 90 x 10<sup>-3</sup> (atmosphere)</entry>
              </row>
            </tbody>
          
</tgroup><caption>Abundance of Group 18 elements. </caption>
</table>
        
      </section>
      <section id="id1169002993146">
        <title>Isotopes</title>
        <para id="id1169004170220">The naturally abundant isotopes of the Group 18 elements are listed in <link target-id="id1169001605820"/>. All of the isotopes of radon are radioactive.</para>
        <table id="id1169001605820" summary="Abundance of the non-synthetic isotopes of the Group 18 elements.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Isotope</emphasis></entry>
                <entry><emphasis effect="bold">Natural abundance (%)</emphasis></entry>
              </row>
              <row>
                <entry>Helium-3</entry>
                <entry>0.000137</entry>
              </row>
              <row>
                <entry>Helium-4</entry>
                <entry>99.999863</entry>
              </row>
              <row>
                <entry>Neon-20</entry>
                <entry>90.48</entry>
              </row>
              <row>
                <entry>Neon-21</entry>
                <entry>0.27</entry>
              </row>
              <row>
                <entry>Neon-22</entry>
                <entry>9.25</entry>
              </row>
              <row>
                <entry>Argon-36</entry>
                <entry>0.337</entry>
              </row>
              <row>
                <entry>Argon-86</entry>
                <entry>0.063</entry>
              </row>
              <row>
                <entry>Argon-40</entry>
                <entry>99.600</entry>
              </row>
              <row>
                <entry>Krypton-78</entry>
                <entry>0.35</entry>
              </row>
              <row>
                <entry>Krypton-80</entry>
                <entry>2.25</entry>
              </row>
              <row>
                <entry>Krypton-81</entry>
                <entry>trace</entry>
              </row>
              <row>
                <entry>Krypton-82</entry>
                <entry>11.6</entry>
              </row>
              <row>
                <entry>Krypton-83</entry>
                <entry>11.5</entry>
              </row>
              <row>
                <entry>Krypton-84</entry>
                <entry>57</entry>
              </row>
              <row>
                <entry>Krypton-86</entry>
                <entry>17.3</entry>
              </row>
              <row>
                <entry>Xenon-124</entry>
                <entry>0.095</entry>
              </row>
              <row>
                <entry>Xenon-126</entry>
                <entry>0.089</entry>
              </row>
              <row>
                <entry>Xenon-128</entry>
                <entry>1.91</entry>
              </row>
              <row>
                <entry>Xenon-129</entry>
                <entry>26.4</entry>
              </row>
              <row>
                <entry>Xenon-130</entry>
                <entry>4.07</entry>
              </row>
              <row>
                <entry>Xenon-131</entry>
                <entry>21.2</entry>
              </row>
              <row>
                <entry>Xenon-132</entry>
                <entry>26.9</entry>
              </row>
              <row>
                <entry>Xenon-134</entry>
                <entry>10.4</entry>
              </row>
              <row>
                <entry>Xenon-136</entry>
                <entry>8.86</entry>
              </row>
              <row>
                <entry>Radon-222</entry>
                <entry>trace</entry>
              </row>
            </tbody>
          
</tgroup><caption>Abundance of the non-synthetic isotopes of the Group 18 elements. </caption>
</table>
        
        <para id="id1168997469799">Unlike most elements, helium's isotopic abundance varies greatly by origin, due to the different formation processes. The most common isotope, <sup>4</sup>He, is produced on Earth by a decay of heavier radioactive elements. It was also formed in enormous quantities during the <emphasis effect="italics">Big Bang</emphasis>. </para>
        <para id="id1169000750653">Naturally occurring <sup>40</sup>K with a half-life of 1.25 × 10<sup>9</sup> years, decays to stable <sup>40</sup>Ar (11.2%) by electron capture and positron emission, and also to stable <sup>40</sup>Ca (88.8%) via beta decay. These properties and ratios are used to determine the age of rocks. </para>
        <para id="id1168996363540">With a half-life of 230,000 years <sup>81</sup>Kr is used for dating 50,000 - 800,000 year old groundwater. <sup>85</sup>Kr is an inert radioactive noble gas with a half-life of 10.76 years. It is produced in nuclear bomb testing and nuclear reactors. <sup>85</sup>Kr is released during the reprocessing of fuel rods from nuclear reactors. </para>
      </section>
    </section>
    <section id="id1168997428288">
      <title>Industrial production of the elements</title>
      <para id="id1168997414726">Helium is extracted by fractional distillation from natural gas, which contains up to 7% helium. Since helium has a lower boiling point than any other element, low temperature and high pressure are used to liquefy nearly all the other gases. The resulting helium gas is purified by successive exposures to lowering temperatures. A final purification step with activated charcoal results in 99.995% pure Grade-A helium.</para>
      <para id="id1169002635156">Argon is produced industrially by the fractional distillation of liquid air, a process that separates liquid nitrogen, which boils at 77.3 K, from argon, which boils at 87.3 K and oxygen, which boils at 90.2 K. Xenon is obtained commercially as a byproduct of the separation of air into oxygen and nitrogen. </para>
      <section id="id1168996655059">
        <title>Physical properties</title>
        <para id="id1168996657949">The physical properties of the Group 18 elements are given in <link target-id="id1168996295743"/>. </para>
        <table id="id1168996295743" summary="Selected physical properties of the Group 18 elements.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Element</emphasis></entry>
                <entry><emphasis effect="bold">Mp (°C)</emphasis></entry>
                <entry><emphasis effect="bold">Bp (°C)</emphasis></entry>
              </row>
              <row>
                <entry>He</entry>
                <entry>-272.20</entry>
                <entry>-268.93</entry>
              </row>
              <row>
                <entry>Ne</entry>
                <entry>-248.59</entry>
                <entry>-246.08</entry>
              </row>
              <row>
                <entry>Ar</entry>
                <entry>-189.35</entry>
                <entry>-185.85</entry>
              </row>
              <row>
                <entry>Kr</entry>
                <entry>-157.36</entry>
                <entry>-153.22</entry>
              </row>
              <row>
                <entry>Xe</entry>
                <entry>-111.7</entry>
                <entry>-108.12</entry>
              </row>
              <row>
                <entry>Rn</entry>
                <entry>-71.15</entry>
                <entry>-61.85</entry>
              </row>
            </tbody>
          
</tgroup><caption>Selected physical properties of the Group 18 elements. </caption>
</table>
        
        <para id="id1169004429375">All of the Noble gases show characteristic spectral lines (<link target-id="id1168999481984"/> – <link target-id="id1168995635286"/>). </para>
        <figure id="id1168999481984"><media id="id1168999481984_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics11-7e25.jpg" id="id1168999481984__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption>Spectral lines of helium. </caption></figure>
        
        <figure id="id1169001878103"><media id="id1169001878103_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics12-ac08.jpg" id="id1169001878103__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption>Spectral lines of neon. </caption></figure>
        
        <figure id="id1169000665958"><media id="id1169000665958_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics13-e242.jpg" id="id1169000665958__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption>Spectral lines of argon. </caption></figure>
        
        <figure id="id1168997399762"><media id="id1168997399762_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics14-0f5e.jpg" id="id1168997399762__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption>Spectral lines of krypton. </caption></figure>
        
        <figure id="id1168995635286"><media id="id1168995635286_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics15-6bf6.jpg" id="id1168995635286__onlineimage" width="500" print-width="5in"/>
          </media>
        <caption>Spectral lines of xenon. </caption></figure>
        
      </section>
    </section>
    <section id="id1168994765991">
      <title>Compounds of the Group 18 elements. </title>
      <para id="id1168996218652">Only a few hundred noble gas compounds have been formed. Neutral compounds of helium and neon have not been formed, while xenon, krypton, and argon have shown only minor reactivity. The reactivity follows the order: </para>
      
      <equation id="eip-13"><media id="id1168995753367_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics16-84fd.jpg" id="id1168995753367__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1169001949056">Xenon compounds are the most numerous of the noble gas compounds. Oxidation states of +2, +4, +6, and +8 with electronegative elements, e.g., XeF<sub>2</sub>, XeF<sub>4</sub>, XeF<sub>6</sub>, XeO<sub>4</sub>, and Na<sub>4</sub>XeO<sub>6</sub>. Compounds of xenon bound to boron, hydrogen, bromine, iodine, beryllium, sulphur, titanium, copper, and silver have also been observed but only at low temperatures in noble gas matrices, or in supersonic noble gas jets. </para>
      <para id="id1168995529220">Although radon is more reactive than xenon it should form chemical bonds more easily than xenon, however, due to the high radioactivity and short half-life of radon isotopes, only a few fluorides and oxides of radon have been formed. </para>
      <para id="id1169001046948">Krypton is less reactive than xenon, and oxidation states are generally limited to +2, KrF<sub>2</sub>. Compounds in which krypton forms a bond to nitrogen and oxygen are only stable below -60 °C and -90 °C, respectively. Krypton atoms chemically bound to other nonmetals (hydrogen, chlorine, carbon) as well as some late transition metals (copper, silver, gold), but only at low temperatures in noble gas matrices, or in supersonic noble gas jets. Similar conditions were used to obtain the first compounds of argon. </para>
      <para id="id1169004457158">Noble gases also form non-covalent compounds, for example clathrates that consist of an atom trapped within cavities of crystal lattices of organic and inorganic compounds. Noble gases can form endohedral fullerene compounds, in which the noble gas atom is trapped inside a fullerene molecule (<link target-id="id1169002920294"/>).</para>
      <figure id="id1169002920294"><media id="id1169002920294_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-5dbb.png" id="id1169002920294__onlineimage" width="250" print-width="2.5in"/>
        </media>
      <caption>A skeletal structure of He@C<sub>60</sub>.</caption></figure>
      
    </section>
    <section id="id1169001167657">
      <title>Bibliography</title>
      <list id="id1168997546295" list-type="bulleted">
        <item>L. Pauling, <emphasis effect="italics">J. Am. Chem. Soc.</emphasis>, 1933, <emphasis effect="bold">55</emphasis>, 1895.</item>
        <item>M. Saunders, H. A. Jiménez-Vázquez, R. J. Cross, and R. J. Poreda, <emphasis effect="italics">Science</emphasis>, 1993, <emphasis effect="bold">259</emphasis>, 1428. </item>
      </list>
    </section>
  </content>
</document>