<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hydrogen Peroxide Providing a Lift for 007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34996</md:content-id>
  <md:title>Hydrogen Peroxide Providing a Lift for 007</md:title>
  <md:abstract/>
  <md:uuid>db92ab8d-c018-4641-b926-a75fe0c49e96</md:uuid>
</metadata>

<content>
    
    <para id="id1166578306812">In the pre-credit sequence of the 1965 film <emphasis effect="italics">Thunderball</emphasis>, James Bond 007 (played by Sean Connery) uses a Jetpack to escape from two gunmen after killing Jacques Bouvar, SPECTRE Agent No. 6 (<link target-id="id1166580328345"/>). The Jetpack was also used in the <emphasis effect="italics">Thunderball</emphasis> posters, being the "Look Up" part of the "Look Up! Look Down! Look Out!" tagline (<link target-id="id1166610011451"/>). The Jetpack returned in 2002 in <emphasis effect="italics">Die Another Day</emphasis> (in which Pierce Brosnan played Bond) in the Q scene that showcased many other classic gadgets from previous Bond films. </para>


    <figure id="id1166580328345"><media id="id1166580328345_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-2329.jpg" id="id1166580328345__onlineimage" width="400" print-width="4in"/>
      </media>

    <caption>James Bond 007 escaping from gunmen using a Jetpack (Copyright: Eon Productions).</caption></figure>



    <figure id="id1166610011451"><media id="id1166610011451_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-743c.jpg" id="id1166610011451__onlineimage" width="250" print-width="2.5in"/>
      </media>
    <caption>Original poster for <emphasis effect="italics">Thunderball</emphasis> (Copyright Danjaq, LLC and Eon Productions). </caption></figure>



    <para id="id1166584054603">The Jetpack was actually a real fully functional device: the Bell Rocket Belt. It was designed for use in the US Army, but was rejected because of its short flying time of 21-22 seconds. Powered by hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>), it could fly about 250 m and reach a maximum altitude of 18 m, going 55 km/h. Despite its impracticality in the real world, the Jetpack made a spectacular debut in <emphasis effect="italics">Thunderball</emphasis>. Although Sean Connery is seen in close-up during the takeoff and landings (<link target-id="id1166597840485"/>), the main flight was actually piloted by Gordon Yeager (<link target-id="id1166595183587"/>) and Bill Suitor (<link target-id="id1166596279698"/>). </para>


    <figure id="id1166597840485"><media id="id1166597840485_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-8a48.jpg" id="id1166597840485__onlineimage" width="400" print-width="4in"/>
      </media>

    <caption>Close-up shot of Sean Connery as James Bond landing the Jetpack. Note that the harness is not correctly attached, indicating this was a set-up shot for the film rather than a real flight. Presumably the crotch strap would have spoiled the lines of his suit. (Copyright: Eon Productions).</caption></figure>



    <figure id="id1166595183587">
      <media id="id1166595183587_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-30c9.jpg" id="id1166595183587__onlineimage" width="300" print-width="2in"/>
      </media>
<caption>American pilot Gordon Yeager (1927 – 2005).</caption>
    </figure>




      <figure id="id1166596279698">
        <media id="id1166596279698_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-c092.jpg" id="id1166596279698__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>American rocket pack test pilot Bill Suitor (1944 - ). </caption>
      </figure>



    <para id="id1166578304229">The Bell Rocket Belt is a low-power rocket propulsion device that allows an individual to safely travel or leap over small distances. All subsequent rocket packs were based on the construction design, developed in 1960-1969 by Wendell Moore. Moore's pack has two major parts: </para>

    <list id="id1166579752497" list-type="enumerated" number-style="arabic">
      <item>Rigid glass-plastic corset (<link target-id="id1166598807583"/>a), strapped to the pilot (<link target-id="id1166598807583"/>b). The corset has a tubular metallic frame on the back, on which are fixed three gas cylinders: two with liquid hydrogen peroxide (<link target-id="id1166598807583"/>c), and one with compressed nitrogen (<link target-id="id1166598807583"/>d). When the pilot is on the ground, the corset distributes the weight of the pack to the pilot's back.</item>
      <item>The rocket engine, able to move on a ball and socket joint (<link target-id="id1166598807583"/>e) in the upper part of the corset. The rocket engine consists of a gas generator (<link target-id="id1166598807583"/>f) and two pipes (<link target-id="id1166598807583"/>g) rigidly connected with it, which end with jet nozzles with controlled tips (<link target-id="id1166598807583"/>h). The engine is rigidly connected to two levers, which are passed under the pilot's hands. Using these levers the pilot inclines the engine forward or back and to the sides. On the right lever is the thrust control turning handle (<link target-id="id1166598807583"/>i), connected with a cable to the regulator valve (<link target-id="id1166598807583"/>j) to supply fuel to the engine. On the left lever is the steering handle, which controlled the tips of jet nozzles. </item>
    </list>

      <figure id="id1166598807583"><media id="id1166598807583_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-688e.jpg" id="id1166598807583__onlineimage" width="300" print-width="3in"/>
        </media>

      <caption>Diagram of the Bell rocket pack (Adapted from US Patent 3,243,144 (1966).</caption></figure>



    <para id="id1166584717415">The operating principle of the Jetpack is shown in Figure. The hydrogen peroxide cylinders and compressed nitrogen cylinder are each at a pressure of ca. 40 atm or 4 MPa). To operate the pilot turns the engine thrust control handle, and opens the regulator valve (3 in <link target-id="id1166592094356"/>). Compressed nitrogen (1 in <link target-id="id1166592094356"/>) displaces liquid hydrogen peroxide (2 in <link target-id="id1166592094356"/>), which enters the gas generator (4 in <link target-id="id1166592094356"/>). In the gas generator, the hydrogen peroxide contacts the catalyst and is decomposed. The catalyst consists of thin silver plates, covered with a layer of samarium nitrate. The resulting hot high-pressure mixture of steam and gas enters two pipes, which emerge from the gas generator. These pipes are covered with a layer of heat insulator to reduce loss of heat. The hot gas enters the jet nozzles, where first they are accelerated, and then expand, acquiring supersonic speed and creating reactive thrust. The whole construction is simple and reliable; the rocket engine has no moving parts. The pack has two levers, rigidly connected to the engine installation. Pressing on these levers, the pilot deflects the nozzles back, and the pack flies forward. Accordingly, raising this lever makes the pack move back. It is possible to lean the engine installation to the sides (because of the ball and socket joint) to fly sideways. </para>

      <figure id="id1166592094356"><media id="id1166592094356_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-4dd1.jpg" id="id1166592094356__onlineimage" width="250" print-width="2.5in"/>
        </media>

      <caption>The operating principle of rocket engine.</caption></figure>



  </content>
</document>