<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxides and Oxyacids of Sulfur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34990</md:content-id>
  <md:title>Oxides and Oxyacids of Sulfur</md:title>
  <md:abstract/>
  <md:uuid>f261253f-5f8b-4fed-8f0a-0e8b1b53c653</md:uuid>
</metadata>

<content>
    
    
    <note id="eip-443">Alternative spellings of sulfurous and sulfuric acids are based upon the traditional UK spelling of sulphur, i.e., sulphurous and sulphuric acid. </note><section id="id1171866345143"><title>Sulfur dioxide and sulfurous acid solutions</title><para id="id1171867682662">The combustion of sulfur results in the formation of gaseous sulfur dioxide, <link target-id="eip-434"/>. </para>
      
      <equation id="eip-434"><media id="id1171861249785_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5c96.jpg" id="id1171861249785__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171859294094">The bent structure of SO<sub>2</sub> is shown in <link target-id="id1171867613309"/>, and as a consequence of the sp<sup>2</sup> hybridization the molecule is polar. </para>

      <figure id="id1171867613309"><media id="id1171867613309_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-cc08.jpg" id="id1171867613309__onlineimage" width="125" print-width="1.25in"/>
        </media>
      <caption>The structure of sulfur dioxide. </caption></figure>
      
      <para id="id1171868945434">The modest boiling temperature of SO<sub>2</sub> (-10 °C) means that it is readily liquefied and easily kept as a liquid at room temperature under a slight pressure. The liquid is associated by dipole-dipole attractions due to the polar nature of SO<sub>2</sub>. Liquid SO<sub>2</sub> is a good solvent due to the polarity of the molecule; as a consequence it readily solubalizes polar compounds and salts. It is also convenient since it is easy to remove from reaction products by evaporation. </para>

      <para id="id1171869344967">Sulfur dioxide is soluble in water forming aqueous solutions where most of the SO<sub>2</sub> is maintained as a hydrogen-bonded hydrate, in a similar manner to that observed for aqueous solutions of carbon dioxide. At equilibrium in neutral water (no added base) a small fraction reacts, to give a mixture of bisulfite (HSO<sub>3</sub><sup>-</sup>, <link target-id="id1171859075610"/>a) and sulfite (SO<sub>3</sub><sup>2-</sup>, <link target-id="id1171859075610"/>b), <link target-id="eip-947"/>. The free acid does not to exist. </para>
      
      <equation id="eip-947"><media id="id1171859149386_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-0d84.jpg" id="id1171859149386__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>

<figure id="id1171859075610"><media id="id1171859075610_media" alt="">
            <image mime-type="image/jpg" src="../../media/FigSO.jpg" id="id1171859075610__onlineimage" width="350" print-width="3.5in"/>
          </media>
        <caption>The structures of the (a) bisulfite, (b) sulfite, (c) disulfite, (d) dithionite, and (e) thiosulfate anions. </caption></figure>

<para id="id1171859091784">Bisulfite undergoes a further equilibrium, <link target-id="eip-890"/>, to form disulfite, whose structure is shown in <link target-id="id1171859075610"/>c. </para>
      
      <equation id="eip-890"><media id="id1171859082221_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-da61.jpg" id="id1171859082221__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>
      
      <para id="id1171877940580">Salts of these anions are known, and complexes of the sulfite ion are known (<link target-id="id1171867562375"/>), while SO<sub>2</sub> itself can act as a ligand to heavy metals. </para>
      <figure id="id1171867562375"><media id="id1171867562375_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-1508.jpg" id="id1171867562375__onlineimage" width="300" print-width="3in"/>
        </media>
      <caption>The structural modes of sulfite coordination. </caption></figure>
      
      <para id="id1171859599713">The bisulfite ion has strong reducing properties, e.g., <link target-id="eip-801"/> and <link target-id=" eip-128"/>. </para>
      
      <equation id="eip-801"><media id="id1437236_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-5557.jpg" id="id1437236__onlineimage" width="500" print-width="4.5in"/>
          </media>
        </equation>
      <equation id="eip-128"><media id="id2561558_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-b11c.jpg" id="id2561558__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="eip-656">Bisulfite is also reduced by zinc in the presence of additional SO<sub>2</sub>, <link target-id="eip-313"/>, to form the highly reducing dithionite anion (<link target-id=" id1171859075610 "/>d). Reaction of bisulfite with elemental sulfur yields the thiosulfate anion (<link target-id=" id1171859075610 "/>e), <link target-id="eip-114"/>.</para><equation id="eip-313"><media id="id1171871108781_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-06db.jpg" id="id1171871108781__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><equation id="eip-114"><media id="id1171859346257_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics10-e298.jpg" id="id1171859346257__onlineimage" width="500" print-width="4.5in"/>
          </media></equation>
      
      
    </section>
    <section id="id1171868780899">
      <title>Sulfur trioxide and sulfuric acid</title>
      <para id="id1171878642639">Oxidation of sulfur dioxide in the presence of a catalyst (e.g., platinum) yields sulfur trioxide, <link target-id="eip-966"/>, which may be condensed to a liquid at room temperature (Bp = 45 °C). </para>
      
      <equation id="eip-966"><media id="id1171878547693_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-3355.jpg" id="id1171878547693__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id2279634">Liquid SO<sub>3</sub> exists as a mixture of monomer and trimers (<link target-id="id1171870480260"/>a and b), while as a solid (Mp = 16.9 °C) it forms polymers (<link target-id="id1171870480260"/>c). </para>
      <figure id="id1171870480260"><media id="id1171870480260_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-5cd3.jpg" id="id1171870480260__onlineimage" width="400" print-width="4in"/>
        </media>
      <caption>The structure of (a) monomeric, (b) trimeric, and (c) polymeric sulfur trioxide. </caption></figure>
      
      <para id="id1171878583048">The reaction of SO<sub>3</sub> with water results in the formation of sulfuric acid, H<sub>2</sub>SO<sub>4</sub>, as a viscous, hydrogen bonded liquid. Sulfuric acid is a strong protic acid, which in dilute solutions (in water) reacts as a dibasic acid, <link target-id="eip-743"/>, forming bisulfate (HSO<sub>4</sub><sup>-</sup>) and sulfate (SO<sub>4</sub><sup>2-</sup>) anions. A large number of salts are known for both anions. In addition, sulfate is known to act as a monodentate or bidentate ligand in coordination complexes. </para>
      
      <equation id="eip-743"><media id="id1171872695972_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics13-469a.jpg" id="id1171872695972__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation><para id="id1171865526754">The dissolution of SO<sub>3</sub> in concentrated sulfuric acid yields very corrosive, <emphasis effect="italics">fuming</emphasis> sulfuric acid, which contains some pyrosulfuric acid, <link target-id="eip-384"/>. </para>
      
      <equation id="eip-384"><media id="id1171871824784_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics14-9407.jpg" id="id1171871824784__onlineimage" width="500" print-width="4.5in"/>
          </media></equation><para id="id1623688">Warning: The corrosive properties of sulfuric acid are accentuated by its highly exothermic reaction with water. Burns from sulfuric acid are potentially more serious than those of comparable strong acids (e.g., hydrochloric acid), as there is additional tissue damage due to dehydration and particularly secondary thermal damage due to the heat liberated by the reaction with water. </para>
    </section>
    <section id="id1171864486493">
      <title>Sulfur as a source of atmospheric pollution and acid rain</title>
      <para id="id1171880019886">Sulfur dioxide is formed as a pollutant during the combustion of sulfur containing fuels, in particular coal. While the emission of SO<sub>2</sub> itself leads to concerns it is its conversion to sulfuric acid in the form of acid rain that has been of concern for several decades. The pathway for the formation of sulfuric acid in the atmosphere is depandant on whether the reaction occurs in dry atmosphere or in clouds and rain. </para>
      <section id="id1171859403386">
        <title>Gaseous reactions in a dry atmosphere</title>
        <para id="id1171868705620">In the dry atmosphere, gaseous sulfur dioxide reacts with the hydroxide radical (formed by the photochemical decomposition of ozone, <link target-id="eip-568"/> and <link target-id="eip-847"/>) in the presence of a non-reactive gas molecule such as nitrogen, <link target-id="eip-372"/>. The sulfurous acid, thus formed reacts with oxygen to generate sulfur trioxide, <link target-id="eip-819"/>, which reacts with water to form sulfuric acid, <link target-id="eip-375"/>. </para>
        
        <equation id="eip-568"><media id="id2339995_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics15-8a56.jpg" id="id2339995__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>
        <equation id="eip-847"><media id="id1171871115915_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics16-2db3.jpg" id="id1171871115915__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>
        <equation id="eip-372"><media id="id1171861651174_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics17-2db3.jpg" id="id1171861651174__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>
        <equation id="eip-819"><media id="id1171861691832_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics18-2eaf.jpg" id="id1171861691832__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>
        <equation id="eip-375"><media id="id4307900_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics19-97af.jpg" id="id4307900__onlineimage" width="500" print-width="4.5in"/>
            </media></equation><para id="id1171877770011">Measurements indicate that the conversion rate of SO<sub>2</sub> to H<sub>2</sub>SO<sub>4</sub> is 4% per hour on a clear sunny day, but the rate is slower during the winter. </para>
      </section>
      <section id="id4071573">
        <title>Liquid phase reactions in clouds and rain</title>
        <para id="id6580501">In the liquid phase SO<sub>2</sub> reacts directly with water, <link target-id="eip-811"/>. The bisulfite (HSO<sub>3</sub><sup>-</sup>) is oxidized by hydrogen peroxide forming a forming bisulfate (HSO<sub>4</sub><sup>-</sup>) solution, <link target-id="eip-842"/>. </para>
        
        
        <equation id="eip-811"><media id="id1171869359453_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics20-2cd0.jpg" id="id1171869359453__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>
        <equation id="eip-842"><media id="id1171863377395_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics21-0978.jpg" id="id1171863377395__onlineimage" width="500" print-width="4.5in"/>
            </media></equation><para id="id1171862388379">Water soluble hydrogen peroxide is formed by the oxidation of water, <link target-id="eip-324"/>.</para>
        
        <equation id="eip-324"><media id="id1171878554103_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics22-c7eb.jpg" id="id1171878554103__onlineimage" width="500" print-width="4.5in"/>
            </media></equation>




        
        <para id="eip-91">The HO<sub>2</sub> radical is formed by the photolysis of organic carbonyl compounds, e.g., formaldehyde in <link target-id="eip-866"/> and <link target-id="eip-197"/>.</para><equation id="eip-866"><media id="id1171875898525_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics23-debd.jpg" id="id1171875898525__onlineimage" width="500" print-width="4.5in"/>
            </media></equation><equation id="eip-197"><media id="id555444_media" alt="">
            <image mime-type="image/jpg" src="../../media/Eq new.jpg" id="id555444__onlineimage" width="500" print-width="4.5in"/>
          </media>
</equation><para id="eip-762">The conversion rate is independent of pH is very fast: almost 100% per hour in summer. However, the conversion is limited by the supply of hydrogen peroxide, which is often present in much lower levels than SO<sub>2</sub>. Thus, a reduction in sulfur dioxide emissions does not always correlate with a reduction of wet acid deposition. </para>


      </section>
    </section>
  </content>
</document>