<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ammonia: From Uses in Agriculture and Beer Production to Prolonging the First World War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33048</md:content-id>
  <md:title>Ammonia: From Uses in Agriculture and Beer Production to Prolonging the First World War</md:title>
  <md:abstract/>
  <md:uuid>172bedba-3064-47ac-add6-882d338cb0df</md:uuid>
</metadata>
<content>
    <para id="id1165180741381">One of the cornerstones of the industrial expansion in Germany between 1870 and 1910 (when the population grew from 41 million to 66 million) was the chemicals industry. In particular companies such as Badische Anilin und Soda Fabrik (Baden Aniline and Soda Factory or BASF) had developed their business on the formation of synthetic dyes derived from the chemicals in coal tar. </para>

    <para id="id1165183802097">Coal tar was formed as a by-product of the gasification of coal. A key ingredient of coal tar is naphtha (<link target-id="id1165176573855"/>) that was used by the rubber industry; however, the remainder was disposed off. It was not long before chemists started to investigate the constituents present in coal tar. One of the first discoveries was by a chemistry student at the Royal College of Chemistry (now Imperial College) in London, William Perkin (<link target-id="id1165178992846"/>), who isolated the first synthetic dye: mauveine (<link target-id="id1165191506448"/>). This discovery led to an explosion in the chemical industry based on the extraction of compounds from coal tar, which was an essentially free waste product from every gasworks. Nowhere was this research more commercially driven that in Germany. </para>

    <table id="id1165176573855" summary="The typical physical properties of naphtha.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">Property</emphasis> </entry>
            <entry><emphasis effect="bold">Typical value</emphasis></entry>
          </row>
          <row>
            <entry>Molecular weight</entry>
            <entry>100 - 215 g/mol</entry>
          </row>
          <row>
            <entry>Specific gravity</entry>
            <entry>0.75 - 0.85 g/cm3</entry>
          </row>
          <row>
            <entry>Boiling point </entry>
            <entry>160 - 220 °C</entry>
          </row>
          <row>
            <entry>Vapor pressure</entry>
            <entry>5 mmHg </entry>
          </row>
          <row>
            <entry>Solubility in water</entry>
            <entry>Insoluble</entry>
          </row>
        </tbody>
      
</tgroup><caption>The typical physical properties of naphtha. </caption>
</table>




    <figure id="id1165178992846">
      <media id="id1165178992846_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-bd22.jpg" id="id1165178992846__onlineimage" width="300" print-width="2in"/>
      </media>
<caption>A portrait of English chemist Sir William Perkin (1838 - 1907) holding a sample of cloth dyed with his discovery, mauveine, which is often called <emphasis effect="italics">Perkin’s purple</emphasis>. </caption>
    </figure>


      <figure id="id1165191506448">
        <media id="id1165191506448_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-d2ad.jpg" id="id1165191506448__onlineimage" width="250" print-width="2.5in"/>
        </media>
<caption>The structure of mauveine-B. </caption>
      </figure>






    <para id="id1165192664486">The rapid increase in the German population also put a strain on the countries food resources. What compounded this issue was that the aristocratic Junkers families of East Prussia who owned much of the land in what was known as <emphasis effect="italics">Germany’s breadbasket</emphasis>. Junkers grew rye on their estates because the soil was too light for wheat, and since rye was fertilized with potash (potassium oxide, K<sub>2</sub>O) of which Germany had vast resources. However, in 1870 grain from the US was becoming cheaper and thus competitive with German rye. To protect their profits the Junkers demanded both subsidies for the export of rye and tariffs for the import of wheat. The result of this was that all the German rye was leaving the country and there was not enough wheat being produced to satisfy the needs of the local population. Sufficient wheat could be grown in Germany if a suitable fertilizer was available. </para>


    <para id="id1165190236223">Sodium nitrate (NaNO<sub>3</sub>), also known as <emphasis effect="italics">Chile saltpeter</emphasis>, was the most common fertilizer. Unfortunately, by 1900 the deposits looked to be depleted and an alternative was needed. The alternative was found as a component in coal tar. It was known that one of the chemicals that caused the <emphasis effect="italics">stink</emphasis> associated with coal gas and coal tar was ammonia (NH<sub>3</sub>). Chemist George Fownes (<link target-id="id1165187020603"/>) had suggested that ammonia be turned into a salt and used as a fertilizer. Unfortunately, the amount of ammonia that could be separated from coal tar was still insufficient, so if ammonia could be made on a large enough scale, then large-scale manufacture of a fertilizer could be realized. </para>


      <figure id="id1165187020603">
        <media id="id1165187020603_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-a76f.jpg" id="id1165187020603__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>British chemist George Fownes, FRS (1815 – 1849).</caption>
      </figure>
   




    <para id="id1165172273578">In 1909 Fritz Haber (<link target-id="id1165184583059"/>) presented a method of ammonia synthesis to BASF. His work in collaboration with Carl Bosch (<link target-id="id1165189011828"/>) resulted in the process known as the Haber-Bosch process in which nitrogen and hydrogen are mixed at high temperature (600 °C) under pressure (200 atm) over an osmium catalyst, <link target-id="eip-244"/>. </para>

<equation id="eip-244">  <media id="id1165180741294_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-1aad.jpg" id="id1165180741294__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>



      <figure id="id1165184583059">
        <media id="id1165184583059_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-f8db.jpg" id="id1165184583059__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>German chemists Fritz Haber (1868 –1934) who received the Nobel Prize in Chemistry in 1918 for his development for synthesizing ammonia. </caption>
      </figure>


    <figure id="id1165189011828">
      <media id="id1165189011828_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-8862.jpg" id="id1165189011828__onlineimage" width="300" print-width="2in"/>
      </media>
<caption>German chemist Carl Bosch (1874 –1940) who received the Nobel Prize in Chemistry in 1931 for his work in high-pressure chemistry.</caption>
    </figure>





    <para id="id1165189985623">It is interesting to note that the realization of the Haber-Bosch process required not only high-pressure vessels to be constructed by the steel industry, but also the liquid forms of nitrogen and hydrogen. As it turned out ammonia was a necessary component for enabling the production of liquid nitrogen and hydrogen, and involved a false hypothesis of what caused malaria, which led to a desire to keep drinks cold. </para>

    <para id="id1165179136759">Long before it was understood the real cause of malaria, John Gorrie (<link target-id="id1165187066897"/>), a doctor working in Apalachicola on the Gulf Coast of Florida, was obsessed with finding a cure for malaria. The term <emphasis effect="italics">malaria</emphasis> originated from Medieval Italian: <emphasis effect="italics">mala aria</emphasis> (bad air), and it was associated with swamps and marshlands. Gorrie noticed that malaria was connected to hot humid weather so he began hanging bowl of ice in wards and circulating the air with a fan. However, ice was cut from frozen lakes and rivers in the North East of the US, stored and then shipped all over the world, and Apalachicola was so small that ice was seldom delivered. Gorrie started looking into methods of making ice. It was well known that when a compressed gas expands it takes heat from its surroundings. Gorrie made a steam engine that compressed air in a piston, which when the piston retracted the air cooled. On the next compression stroke the cold air was pushed out across a brine solution (saturated aqueous NaCl) cooling it. When he brought water in contact with the cold brine, it froze creating the first man made ice. On 14 July 1850 Gorrie produced ice for the French Consul to cool the champagne for the celebration of Bastille Day. Just before he died, Gorrie suggested that his (by then) Patented process could be used for cooling food for transport, and it was this application that was used extensively by British merchants to bring meat from Australia to Britain. However, in Germany, Gorrie’s invention was more useful for beer. </para>

      <figure id="id1165187066897">
        <media id="id1165187066897_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-cf5a.jpg" id="id1165187066897__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>Portrait of American physician and scientist John Gorrie (1803 –1855) is considered the father of refrigeration and air conditioning.</caption>
      </figure>





    <para id="id1165181156569">Whereas the British traditionally brewed beer in which the yeast ferments on the surface (<emphasis effect="italics">top fermentation</emphasis>) at a temperature of 60 – 70 °F, in Germany beer was made using <emphasis effect="italics">bottom fermentation</emphasis>. This style of fermentation requires a temperature just above freezing. Traditionally, cold cellars were used to store the fermenting beer, and it is from here the name lager is derived from the German verb <emphasis effect="italics">largern</emphasis>: to store. There had been a law in Germany preventing brewing in the summer, but with Gorrie’s process the possibility was to be able to brew beer all year. Carl von Linde (<link target-id="id1165188896725"/>) was asked to develop a refrigeration system. He used ammonia instead of air in Gorrie’s system, and in 1879 he set up a company to commercialize his ideas. The success of his refrigerator was such that by 1891 there were over 12,000 fridges being used, and more importantly there was now a convenient method of liquefying gases such as hydrogen and nitrogen; both of which were needed for the Haber-Bosch process. </para>

      <figure id="id1165188896725">
        <media id="id1165188896725_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-9279.jpg" id="id1165188896725__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>German engineer Carl Paul Gottfried von Linde (1842 - 1934). </caption>
      </figure>




    <para id="id1165172290244">As a consequence of the use of ammonia as a refrigerant, it was possible to prepare ammonia on a large industrial scale. Ammonia prepared by the Haber-Bosch process can be converted to nitric acid by the Ostwald process developed by Wilhelm Ostwald (<link target-id="id1165183279055"/>). Treatment of ammonia with air over a platinum catalyst yields initially nitric oxide, <link target-id="eip-245"/>, and subsequently to nitrogen dioxide, <link target-id="eip-246"/>, which dissolves in water to give nitric acid, <link target-id="eip-247"/>.</para>

<equation id="eip-245">     <media id="id1165172302157_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-3f86.jpg" id="id1165172302157__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>

   
<equation id="eip-246"> <media id="id1165184528211_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-c76b.jpg" id="id1165184528211__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>

       

<equation id="eip-247"><media id="id1165189186531_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-62c3.jpg" id="id1165189186531__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>

        


    <para id="id1165189973158">Addition of soda (sodium hydroxide, NaOH) to nitric acid results in the formation of sodium nitrate, <link target-id="eip-248"/>, which was the same fertilizer produced from the deposits in Chile. </para>

<equation id="eip-248">   <media id="id1165191104245_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-04fb.jpg" id="id1165191104245__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>

     


    <figure id="id1165183279055">
      <media id="id1165183279055_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics13-cf38.jpg" id="id1165183279055__onlineimage" width="300" print-width="2in"/>
      </media>
<caption>German chemist Friedrich Wilhelm Ostwald (1853 – 1932) received the Nobel Prize in 1909 for his work on catalysis.</caption>
    </figure>




    <para id="id1165192485548">Unfortunately, for the Haber-Bosch and Ostwald processes, an even cheaper form of fertilizer was synthesized around the same time using calcium carbide to prepare calcium cyanamide (CaCN<sub>2</sub>), <link target-id="eip-249"/>. As a consequence, the Haber-Bosch process was forgotten until the outbreak of the First World War in 1914. </para>

<equation id="eip-249"> <media id="id1165183562365_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics14-6950.jpg" id="id1165183562365__onlineimage" width="500" print-width="4.5in"/>
      </media></equation>

     



    <para id="id1165183750494">Within weeks of the outbreak Germany realized it had only enough explosives for about a year of conflict. This was because the main source of explosives, sodium nitrate was the same source that gave fertilizer, i.e., Chile. Realizing this, the Royal Navy effectively blockaded the supply lines. If Germany did not find another source of Great War would have been over early in 1916, however, it was remembered that the Haber-Bosch process in combination with the Ostwald processes would allow the synthesis of nitric acid, which when mixed with cotton, made nitrocellulose (<link target-id="id1165186946499"/>), also known as gun cotton, an explosive, <link target-id="eip-2491"/>. </para>


<equation id="eip-2491">  <media id="id1165188225823_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics15-567f.jpg" id="id1165188225823__onlineimage" width="500" print-width="4.5in"/>
      </media></equation>

    


    <figure id="id1165186946499"><media id="id1165186946499_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics16-18e6.jpg" id="id1165186946499__onlineimage" width="300" print-width="3in"/>
      </media>

    <caption>The structure of nitrocellulose. </caption></figure>






    <para id="id1165193776718">As a result of the industrial synthesis of ammonia Germany was able to manufacture sufficient explosives to fight until 11 November 1918, by which time almost 10 million were dead, almost 7 million missing, and over 21 million were wounded (<link target-id="id1165183372488"/>).</para>


      <figure id="id1165183372488">
        <media id="id1165183372488_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics17-0abf.jpg" id="id1165183372488__onlineimage" width="400" print-width="4in"/>
        </media>
<caption>The Douamont Ossuary cemetery and World War I memorial in Verdun, France. </caption>
      </figure>



  </content>
</document>