<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Water: The Fuel for the Medieval Industrial Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33813</md:content-id>
  <md:title>Water: The Fuel for the Medieval Industrial Revolution</md:title>
  <md:abstract/>
  <md:uuid>bd6bf3d4-a285-48fd-bec9-08aa607cd84e</md:uuid>
</metadata>
<content>
    <para id="id1164456323879">Despite the greatest industrial complex of the Roman Empire being the imperial grain mill at Barbegal near Arles in what is now southern France (<link target-id=" id1164456323981 "/>), and the knowledge of gearing used for the mill, the waterwheel (the power source of the Barbegal’s power) was little used in the ancient world. This was probably due to the high slave population obviating the need for labor saving devices. However, it may also be that because the Roman Empire was very centralized, they could provide flour on a large scale from a few highly mechanized locations. Upon the fall of the Roman Empire, the knowledge of water power would have been lost were it not for the writing departments of churches and monasteries that continued to operate through the subsequent Dark Ages. </para>


    <figure id="id1164456323981"><media id="id1164456323981_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-2b4a.jpg" id="id1164456323981__onlineimage" width="400" print-width="3in"/>
      </media>
    <caption>The Barbegal mill as it stands today. </caption></figure>
    
    <para id="id1164456324008">The Barbegal mill is probably the first example of industrial mass production. It consisted of eight pairs of waterwheels positioned on a 65-foot slope (<link target-id=" id1164456324070"/>). The wheels were turned by water that fell from a reservoir, which in turn was fed by a magnificent aqueduct. The sixteen wheels each powered two grindstones using a set of gear that allowed the horizontal shaft from the wheel to turn a vertical shaft on which the grindstones were positioned. Grain for the mill was imported from as far as Egypt, and the flour production was eight times than that required for the local population of 10,000, resulting in an export business. Unfortunately, upon the fall of Rome the technology of waterpower almost ceased since the small city-states set up had no need for industrial complexes. </para>

      <figure id="id1164456324070"><media id="id1164456324070_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-b8d7.jpg" id="id1164456324070__onlineimage" width="300" print-width="3in"/>
        </media>
      <caption>An artist’s representation of the overshot waterwheels that are thought to have driven the 16 mills at Barbegal. </caption></figure>

    
    <para id="id1164456324099">There are two general designs of waterwheel. The first is powered by water falling from above the wheel and is called an overshot wheel (<link target-id=" id1164456324170"/>). The alternative design, the undershot wheel, relied on water flowing on a river or pond such that the current moved the paddles at the bottom of the wheel (<link target-id=" id1164456324201"/>). </para>

    <figure id="id1164456324170"><media id="id1164456324170_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-6f75.jpg" id="id1164456324170__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>A schematic diagram of an idealized overshot water wheel. </caption></figure>


    
      <figure id="id1164456324201"><media id="id1164456324201_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-82a2.jpg" id="id1164456324201__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>A schematic diagram of an idealized undershot water wheel. </caption></figure>
    
    <para id="id1164456324228">Despite its fall from use, the waterwheel was not forgotten. Due to the writings of 14<sup>th</sup> century BC engineers, such as Vitruvius (<link target-id=" id1164456324298"/>), whose texts had been preserved in the libraries in churches and monasteries across Europe, the waterwheel powered mills made a resurgence between the fifth and the tenth century. In most cases mills were owned by the church, since they had the knowledge (from ancient texts) to construct the mills and, possibly just as important, the literacy to develop the accounting system for their profitable use. The church would lease mills to farmers on a time usage, and they would take payment in flour. The owners of waterwheels and their mills were the first barons of industry post the Dark Ages. In fact, the fact that the Saxon word for an aristocrat is <emphasis effect="italics">Lord</emphasis>, which means <emphasis effect="italics">loaf giver</emphasis>, suggests the importance of the waterwheel. By the end of the tenth century the waterwheel was in widespread use across Europe. The Domesday Book (the nationwide census carried out by the Normans after the invasion of England) listed nearly six thousand grain mills in 1089. </para>


    <figure id="id1164456324298"><media id="id1164456324298_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-6672.jpg" id="id1164456324298__onlineimage" width="400" print-width="3in"/>
      </media>
    <caption>A depiction of Vitruvius (right) presenting De Architectura to the Emperor Augustus. </caption></figure>

    
    <para id="id1164456324325">Despite the large number of waterwheels, the gearing used up until the ninth century was little different to that described by Vitruvius and used at Barbegal. Then around 890 AD the monastery of St Gall a new device was attached to the waterwheel. Instead of gearing to transfer power from horizontal to vertical rotation, a piece of wood was set into the shaft driven by the waterwheel (<link target-id=" id1164456304776"/>). What had been created was a cam, since as the shaft turns the protruding piece of wood its anything in its way. For example, the first recorded use, by the monks at St Gall, was to crush malt for beer. However, the cam could be made to trip a hammer with every rotation (pounding), or to act on a crank to turn a rotary motion into a horizontal back-and-forward motion (cutting), or to push down a level and activate a suction pump (raising water from a well), or operate a bellows (for a metal forge). The range of motions meant that waterpower could now be used for a wide range of industries. By the end of the tenth century there were waterwheels powering forge hammers, oil and silk mills, sugar cane crusher, tanning mills pounding leather, grinding stones, ore crushing mills (<link target-id=" id1164456304808"/>), and as fulling mills for the rapidly expanding trans-European textile industry. </para>


    <figure id="id1164456304776"><media id="id1164456304776_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-16de.jpg" id="id1164456304776__onlineimage" width="400" print-width="3in"/>
      </media>
    <caption>Schematic representation of the transformation of rotary motion into linear motion can be achieved by having a cam on the axle of the wheel</caption></figure>

    
      <figure id="id1164456304808"><media id="id1164456304808_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-82fd.jpg" id="id1164456304808__onlineimage" width="400" print-width="3in"/>
        </media>
      <caption>The cam principle as applied to a rock-crushing mill illustrated by Georgius Agricola in his book <emphasis effect="italics">De Re Metallica</emphasis> (1556). </caption></figure>
    
    <para id="id1164456304848">As a consequence of the waterwheel and the cam, the period between the tenth and fourteenth centuries has come to be known as the Medieval Industrial Revolution. It is interesting to note that water played a key role in the driving force during the next Industrial Revolution four hundred years later – the steam engine. </para>
  </content>
</document>