<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Suboxides of Carbon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32934</md:content-id>
  <md:title>Suboxides of Carbon</md:title>
  <md:abstract/>
  <md:uuid>2d53d4d4-737e-4f84-97dd-cf24258a2298</md:uuid>
</metadata>
<content>
    
    <section id="id1172268632616">
      <title>Carbon suboxide</title>
      <para id="id8663127">Carbon suboxide is the third oxide of carbon, C<sub>3</sub>O<sub>2</sub>. It is made from the dehydration of malonic acid, <link target-id="eip-154"/>, with P<sub>4</sub>O<sub>10</sub> above 140 °C Like carbon dioxide, the C<sub>3</sub>O<sub>2</sub> molecule is linear, with pπ-pπ bonding. </para>
      
      <equation id="eip-154"><media id="id1172264860666_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-3254.jpg" id="id1172264860666__onlineimage" width="500" print-width="4.5in"/>
        </media>
      </equation>


<para id="id1172266964647">Gaseous carbon suboxide has an evil smell and while stable at –78 °C it polymerizes at 25 °C. Photolysis of C<sub>3</sub>O<sub>2</sub> yields the unstable C<sub>2</sub>O. As expected from its synthesis, carbon suboxide reacts slowly with water to form malonic acid, i.e., the reverse of <link target-id="eip-154"/>; however, the reaction with stronger nuceophiles such as amines is rapid, <link target-id="eip-317"/>. </para>


      <equation id="eip-317">        <media id="id6124696_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-a60c.jpg" id="id6124696__onlineimage" width="500" print-width="4.5in"/>
        </media></equation>





    </section>
    <section id="id1172268459255">
      <title>Mellitic acid anhydride</title>

      <para id="id1172267795970">The anhydride of mellitic acid (<link target-id="id8182039"/>a) may be considered as an oxide of carbon since its chemical formula contains only carbon and oxygen, i.e., C<sub>12</sub>O<sub>9</sub> (<link target-id="id8182039"/>b). </para>

      <figure id="id8182039">
        <media id="id8182039_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8cde.jpg" id="id8182039__onlineimage" width="400" print-width="4in"/>
        </media>
<caption>Structures of (a) mellitic acid and (b) its anhydride.</caption>
      </figure>

    </section>
  </content>
</document>